OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20230811120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3616-1</BRANCHID>
               <ACCTID>15647-7</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20230630120000[-3:BRT]</DTSTART>
               <DTEND>20230731120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>200.00</TRNAMT>
                  <FITID>202307030200000</FITID>
                  <CHECKNUM>400002433560</CHECKNUM>
                  <REFNUM>714.400.002.433.560</REFNUM>
                  <MEMO>Transferência Agendada - 03/07 DILSON SORDI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.14</TRNAMT>
                  <FITID>20230703140140</FITID>
                  <CHECKNUM>000000128910</CHECKNUM>
                  <REFNUM>128.910</REFNUM>
                  <MEMO>Compra com Cartão - 03/07 08:01 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-43.38</TRNAMT>
                  <FITID>20230703143380</FITID>
                  <CHECKNUM>000000136909</CHECKNUM>
                  <REFNUM>136.909</REFNUM>
                  <MEMO>Compra com Cartão - 01/07 10:15 RAIA 2188</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-87.69</TRNAMT>
                  <FITID>20230703187690</FITID>
                  <CHECKNUM>000000244755</CHECKNUM>
                  <REFNUM>244.755</REFNUM>
                  <MEMO>Compra com Cartão - 01/07 12:25 RESTAURANTE TUTTI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-130.00</TRNAMT>
                  <FITID>202307031130000</FITID>
                  <CHECKNUM>000000261940</CHECKNUM>
                  <REFNUM>261.940</REFNUM>
                  <MEMO>Compra com Cartão - 03/07 17:12 PONTO DAS CHAVES</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-63.03</TRNAMT>
                  <FITID>20230703163030</FITID>
                  <CHECKNUM>000000367239</CHECKNUM>
                  <REFNUM>367.239</REFNUM>
                  <MEMO>Compra com Cartão - 01/07 18:40 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.45</TRNAMT>
                  <FITID>2023070317450</FITID>
                  <CHECKNUM>000000370587</CHECKNUM>
                  <REFNUM>370.587</REFNUM>
                  <MEMO>Compra com Cartão - 03/07 19:36 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-83.00</TRNAMT>
                  <FITID>20230703183000</FITID>
                  <CHECKNUM>000000641162</CHECKNUM>
                  <REFNUM>641.162</REFNUM>
                  <MEMO>Compra com Cartão - 02/07 11:26 FRANGO MIX II</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.77</TRNAMT>
                  <FITID>20230703147770</FITID>
                  <CHECKNUM>000000671111</CHECKNUM>
                  <REFNUM>671.111</REFNUM>
                  <MEMO>Compra com Cartão - 03/07 19:45 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-73.00</TRNAMT>
                  <FITID>20230703173000</FITID>
                  <CHECKNUM>000000760347</CHECKNUM>
                  <REFNUM>760.347</REFNUM>
                  <MEMO>Compra com Cartão - 02/07 16:45 DOCE DESEJO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20230703115000</FITID>
                  <CHECKNUM>000000864334</CHECKNUM>
                  <REFNUM>864.334</REFNUM>
                  <MEMO>Compra com Cartão - 02/07 17:52 SHOPPING PARK</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20230703130000</FITID>
                  <CHECKNUM>000000070301</CHECKNUM>
                  <REFNUM>70.301</REFNUM>
                  <MEMO>Pix - Enviado - 01/07 10:05 Lucas Jose Patricio 105607</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-143.43</TRNAMT>
                  <FITID>202307031143430</FITID>
                  <CHECKNUM>000000070302</CHECKNUM>
                  <REFNUM>70.302</REFNUM>
                  <MEMO>Pix - Enviado - 03/07 08:53 Secretaria Da Receita Fede</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-237.11</TRNAMT>
                  <FITID>202307031237110</FITID>
                  <CHECKNUM>000000070303</CHECKNUM>
                  <REFNUM>70.303</REFNUM>
                  <MEMO>Pagamento de Boleto - CELESC DISTRIBUICAO SA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230703120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1000.00</TRNAMT>
                  <FITID>2023070301000000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>90.00</TRNAMT>
                  <FITID>20230704090000</FITID>
                  <CHECKNUM>144002433560</CHECKNUM>
                  <REFNUM>607.144.002.433.560</REFNUM>
                  <MEMO>Transferência recebida - 04/07 20:41 DILSON SORDI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>7.64</TRNAMT>
                  <FITID>2023070407640</FITID>
                  <CHECKNUM>310051626626</CHECKNUM>
                  <REFNUM>1.310.051.626.626</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 03/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.05</TRNAMT>
                  <FITID>20230704136050</FITID>
                  <CHECKNUM>000000129822</CHECKNUM>
                  <REFNUM>129.822</REFNUM>
                  <MEMO>Compra com Cartão - 04/07 08:17 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.80</TRNAMT>
                  <FITID>20230704132800</FITID>
                  <CHECKNUM>000000243377</CHECKNUM>
                  <REFNUM>243.377</REFNUM>
                  <MEMO>Compra com Cartão - 04/07 12:02 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-14.61</TRNAMT>
                  <FITID>20230704114610</FITID>
                  <CHECKNUM>000000344103</CHECKNUM>
                  <REFNUM>344.103</REFNUM>
                  <MEMO>Compra com Cartão - 04/07 12:15 PAG*FarmaciaPreco</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-58.46</TRNAMT>
                  <FITID>20230704158460</FITID>
                  <CHECKNUM>000000666499</CHECKNUM>
                  <REFNUM>666.499</REFNUM>
                  <MEMO>Compra com Cartão - 04/07 18:28 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-96.00</TRNAMT>
                  <FITID>20230704196000</FITID>
                  <CHECKNUM>000000773007</CHECKNUM>
                  <REFNUM>773.007</REFNUM>
                  <MEMO>Compra com Cartão - 04/07 20:16 ifood  *IFD*Juca Pat</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-400.00</TRNAMT>
                  <FITID>202307041400000</FITID>
                  <CHECKNUM>000000070401</CHECKNUM>
                  <REFNUM>70.401</REFNUM>
                  <MEMO>Pagamento de Boleto - SCHWEITZER CONTABILIDADE LTDA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230704120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307040500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2.60</TRNAMT>
                  <FITID>2023070502600</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 04/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-28.88</TRNAMT>
                  <FITID>20230705128880</FITID>
                  <CHECKNUM>000000129176</CHECKNUM>
                  <REFNUM>129.176</REFNUM>
                  <MEMO>Compra com Cartão - 05/07 08:06 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.86</TRNAMT>
                  <FITID>20230705120860</FITID>
                  <CHECKNUM>000000242324</CHECKNUM>
                  <REFNUM>242.324</REFNUM>
                  <MEMO>Compra com Cartão - 05/07 11:45 SUSHO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-155.20</TRNAMT>
                  <FITID>202307051155200</FITID>
                  <CHECKNUM>000000370577</CHECKNUM>
                  <REFNUM>370.577</REFNUM>
                  <MEMO>Compra com Cartão - 05/07 19:36 BOKAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-601.92</TRNAMT>
                  <FITID>202307051601920</FITID>
                  <CHECKNUM>000000070501</CHECKNUM>
                  <REFNUM>70.501</REFNUM>
                  <MEMO>Pagamento de Boleto - PJBANK PAGAMENTOS S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20230705115000</FITID>
                  <CHECKNUM>000000070502</CHECKNUM>
                  <REFNUM>70.502</REFNUM>
                  <MEMO>Pix - Enviado - 05/07 19:37 Carlos Alberto Kallenberge</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230705120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307050500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2.86</TRNAMT>
                  <FITID>2023070602860</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 05/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.37</TRNAMT>
                  <FITID>20230706130370</FITID>
                  <CHECKNUM>000000129924</CHECKNUM>
                  <REFNUM>129.924</REFNUM>
                  <MEMO>Compra com Cartão - 06/07 08:18 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.56</TRNAMT>
                  <FITID>20230706133560</FITID>
                  <CHECKNUM>000000244417</CHECKNUM>
                  <REFNUM>244.417</REFNUM>
                  <MEMO>Compra com Cartão - 06/07 12:20 ZE MATUTO RESTAURANT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230706120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307060500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>3.11</TRNAMT>
                  <FITID>2023070703110</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 06/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1500.00</TRNAMT>
                  <FITID>2023070701500000</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>10.26</TRNAMT>
                  <FITID>20230707010260</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-38.60</TRNAMT>
                  <FITID>20230707138600</FITID>
                  <CHECKNUM>000000129903</CHECKNUM>
                  <REFNUM>129.903</REFNUM>
                  <MEMO>Compra com Cartão - 07/07 08:18 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>202307071150000</FITID>
                  <CHECKNUM>000000230132</CHECKNUM>
                  <REFNUM>230.132</REFNUM>
                  <MEMO>Compra com Cartão - 07/07 08:22 POSTO VILA RICA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-22.20</TRNAMT>
                  <FITID>20230707122200</FITID>
                  <CHECKNUM>000000344077</CHECKNUM>
                  <REFNUM>344.077</REFNUM>
                  <MEMO>Compra com Cartão - 07/07 12:14 LANCHONETE FELIPE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-92.00</TRNAMT>
                  <FITID>20230707192000</FITID>
                  <CHECKNUM>000000644408</CHECKNUM>
                  <REFNUM>644.408</REFNUM>
                  <MEMO>Compra com Cartão - 07/07 12:20 MANIA DA ILHA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.50</TRNAMT>
                  <FITID>2023070716500</FITID>
                  <CHECKNUM>000000744808</CHECKNUM>
                  <REFNUM>744.808</REFNUM>
                  <MEMO>Compra com Cartão - 07/07 12:26 FREDERICO RII</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-59.67</TRNAMT>
                  <FITID>20230707159670</FITID>
                  <CHECKNUM>000000762914</CHECKNUM>
                  <REFNUM>762.914</REFNUM>
                  <MEMO>Compra com Cartão - 07/07 17:28 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-350.00</TRNAMT>
                  <FITID>202307071350000</FITID>
                  <CHECKNUM>361600090000</CHECKNUM>
                  <REFNUM>160.361.600.090.000</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-257.25</TRNAMT>
                  <FITID>202307071257250</FITID>
                  <CHECKNUM>000000070701</CHECKNUM>
                  <REFNUM>70.701</REFNUM>
                  <MEMO>Pagamento de Boleto - MINISTERIO DA JUSTICA E SEGURA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230707120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-700.00</TRNAMT>
                  <FITID>202307071700000</FITID>
                  <CHECKNUM>000000070702</CHECKNUM>
                  <REFNUM>70.702</REFNUM>
                  <MEMO>Pix - Enviado - 07/07 13:07 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1040.73</TRNAMT>
                  <FITID>2023071001040730</FITID>
                  <CHECKNUM>000292481847</CHECKNUM>
                  <REFNUM>292.481.847</REFNUM>
                  <MEMO>TED-Crédito em Conta - 341 2937 40985911000130 COOP SOMA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.96</TRNAMT>
                  <FITID>20230710130960</FITID>
                  <CHECKNUM>000000134063</CHECKNUM>
                  <REFNUM>134.063</REFNUM>
                  <MEMO>Compra com Cartão - 08/07 09:27 CAFETERIA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-21.80</TRNAMT>
                  <FITID>20230710121800</FITID>
                  <CHECKNUM>000000161960</CHECKNUM>
                  <REFNUM>161.960</REFNUM>
                  <MEMO>Compra com Cartão - 10/07 17:12 MASSA VIVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-80.65</TRNAMT>
                  <FITID>20230710180650</FITID>
                  <CHECKNUM>000000245260</CHECKNUM>
                  <REFNUM>245.260</REFNUM>
                  <MEMO>Compra com Cartão - 08/07 12:34 RESTAURANTE TUTTI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-69.00</TRNAMT>
                  <FITID>20230710169000</FITID>
                  <CHECKNUM>000000371395</CHECKNUM>
                  <REFNUM>371.395</REFNUM>
                  <MEMO>Compra com Cartão - 08/07 19:49 TCHE ESPETINHO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-77.13</TRNAMT>
                  <FITID>20230710177130</FITID>
                  <CHECKNUM>000000639315</CHECKNUM>
                  <REFNUM>639.315</REFNUM>
                  <MEMO>Compra com Cartão - 09/07 10:55 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.80</TRNAMT>
                  <FITID>20230710137800</FITID>
                  <CHECKNUM>000000728603</CHECKNUM>
                  <REFNUM>728.603</REFNUM>
                  <MEMO>Compra com Cartão - 10/07 07:56 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.49</TRNAMT>
                  <FITID>20230710147490</FITID>
                  <CHECKNUM>000000861858</CHECKNUM>
                  <REFNUM>861.858</REFNUM>
                  <MEMO>Compra com Cartão - 10/07 17:10 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202307101300000</FITID>
                  <CHECKNUM>000000071001</CHECKNUM>
                  <REFNUM>71.001</REFNUM>
                  <MEMO>Pix - Enviado - 10/07 11:06 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202307101300001</FITID>
                  <CHECKNUM>000000071002</CHECKNUM>
                  <REFNUM>71.002</REFNUM>
                  <MEMO>Pix - Enviado - 10/07 11:07 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.01</TRNAMT>
                  <FITID>20230711134010</FITID>
                  <CHECKNUM>000000129172</CHECKNUM>
                  <REFNUM>129.172</REFNUM>
                  <MEMO>Compra com Cartão - 11/07 08:06 CAFETERIA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-65.51</TRNAMT>
                  <FITID>20230711165510</FITID>
                  <CHECKNUM>000000245237</CHECKNUM>
                  <REFNUM>245.237</REFNUM>
                  <MEMO>Compra com Cartão - 11/07 12:33 RESTAURANTE TUTTI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-84.95</TRNAMT>
                  <FITID>20230711184950</FITID>
                  <CHECKNUM>000000367253</CHECKNUM>
                  <REFNUM>367.253</REFNUM>
                  <MEMO>Compra com Cartão - 11/07 18:40 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230711120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-154.00</TRNAMT>
                  <FITID>202307111154000</FITID>
                  <CHECKNUM>000000071101</CHECKNUM>
                  <REFNUM>71.101</REFNUM>
                  <MEMO>Pix - Enviado - 11/07 20:05 Amazon Serviços De Varejo</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.91</TRNAMT>
                  <FITID>20230712134910</FITID>
                  <CHECKNUM>000000132204</CHECKNUM>
                  <REFNUM>132.204</REFNUM>
                  <MEMO>Compra com Cartão - 12/07 08:56 CAFETERIA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-84.38</TRNAMT>
                  <FITID>20230712184380</FITID>
                  <CHECKNUM>000000270186</CHECKNUM>
                  <REFNUM>270.186</REFNUM>
                  <MEMO>Compra com Cartão - 12/07 19:29 HAMEI SUSHI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230712120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307120500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>4.19</TRNAMT>
                  <FITID>2023071304190</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 12/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.79</TRNAMT>
                  <FITID>20230713132790</FITID>
                  <CHECKNUM>000000130515</CHECKNUM>
                  <REFNUM>130.515</REFNUM>
                  <MEMO>Compra com Cartão - 13/07 08:28 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.33</TRNAMT>
                  <FITID>20230713137330</FITID>
                  <CHECKNUM>000000243360</CHECKNUM>
                  <REFNUM>243.360</REFNUM>
                  <MEMO>Compra com Cartão - 13/07 12:02 ZE MATUTO RESTAURANT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-62.59</TRNAMT>
                  <FITID>20230713162590</FITID>
                  <CHECKNUM>000000367824</CHECKNUM>
                  <REFNUM>367.824</REFNUM>
                  <MEMO>Compra com Cartão - 13/07 18:50 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230713120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.90</TRNAMT>
                  <FITID>20230713133900</FITID>
                  <CHECKNUM>000000667954</CHECKNUM>
                  <REFNUM>667.954</REFNUM>
                  <MEMO>Compra com Cartão - 13/07 18:52 DIAMANTE PET SHOP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>10000.00</TRNAMT>
                  <FITID>20230714010000000</FITID>
                  <CHECKNUM>000293203996</CHECKNUM>
                  <REFNUM>293.203.996</REFNUM>
                  <MEMO>TED-Pag Fornecedores - 745 0001 33967103000184 DEMERGE BRASIL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.60</TRNAMT>
                  <FITID>20230714134600</FITID>
                  <CHECKNUM>000000129101</CHECKNUM>
                  <REFNUM>129.101</REFNUM>
                  <MEMO>Compra com Cartão - 14/07 08:05 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20230714140000</FITID>
                  <CHECKNUM>000000244068</CHECKNUM>
                  <REFNUM>244.068</REFNUM>
                  <MEMO>Compra com Cartão - 14/07 12:14 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.90</TRNAMT>
                  <FITID>20230714147900</FITID>
                  <CHECKNUM>000000372617</CHECKNUM>
                  <REFNUM>372.617</REFNUM>
                  <MEMO>Compra com Cartão - 14/07 20:10 BURGER KING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8000.00</TRNAMT>
                  <FITID>2023071418000000</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Aplicação BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>202307141150000</FITID>
                  <CHECKNUM>000000071401</CHECKNUM>
                  <REFNUM>71.401</REFNUM>
                  <MEMO>Pix - Enviado - 14/07 11:53 Mariana Viana Costa</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230714120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-500.00</TRNAMT>
                  <FITID>202307141500000</FITID>
                  <CHECKNUM>000000071402</CHECKNUM>
                  <REFNUM>71.402</REFNUM>
                  <MEMO>Pix - Enviado - 14/07 19:27 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.50</TRNAMT>
                  <FITID>20230717125500</FITID>
                  <CHECKNUM>000000142814</CHECKNUM>
                  <REFNUM>142.814</REFNUM>
                  <MEMO>Compra com Cartão - 17/07 11:53 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-7.00</TRNAMT>
                  <FITID>2023071717000</FITID>
                  <CHECKNUM>000000163166</CHECKNUM>
                  <REFNUM>163.166</REFNUM>
                  <MEMO>Compra com Cartão - 15/07 17:32 PAG*MariaDeLurdes</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-27.00</TRNAMT>
                  <FITID>20230717127000</FITID>
                  <CHECKNUM>000000263469</CHECKNUM>
                  <REFNUM>263.469</REFNUM>
                  <MEMO>Compra com Cartão - 15/07 17:37 PAG*MuriloGabriel</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-78.68</TRNAMT>
                  <FITID>20230717178680</FITID>
                  <CHECKNUM>000000366550</CHECKNUM>
                  <REFNUM>366.550</REFNUM>
                  <MEMO>Compra com Cartão - 15/07 18:29 SUPERMERCADOS IMP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-127.95</TRNAMT>
                  <FITID>202307171127950</FITID>
                  <CHECKNUM>000000639043</CHECKNUM>
                  <REFNUM>639.043</REFNUM>
                  <MEMO>Compra com Cartão - 16/07 10:50 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-67.40</TRNAMT>
                  <FITID>20230717167400</FITID>
                  <CHECKNUM>000000764358</CHECKNUM>
                  <REFNUM>764.358</REFNUM>
                  <MEMO>Compra com Cartão - 16/07 17:52 PAG*CheirinBaoSaoJos</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.92</TRNAMT>
                  <FITID>20230717132920</FITID>
                  <CHECKNUM>000000828723</CHECKNUM>
                  <REFNUM>828.723</REFNUM>
                  <MEMO>Compra com Cartão - 17/07 07:58 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-9.11</TRNAMT>
                  <FITID>2023071719110</FITID>
                  <CHECKNUM>361600110000</CHECKNUM>
                  <REFNUM>160.361.600.110.000</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-134.99</TRNAMT>
                  <FITID>202307171134990</FITID>
                  <CHECKNUM>000000071701</CHECKNUM>
                  <REFNUM>71.701</REFNUM>
                  <MEMO>Pagto conta telefone - VIVO FIXO/BRASIL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230717120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-145.20</TRNAMT>
                  <FITID>202307171145200</FITID>
                  <CHECKNUM>000000071702</CHECKNUM>
                  <REFNUM>71.702</REFNUM>
                  <MEMO>Pagamento de Impostos - RFB-DARF CODIGO DE BARRAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>105.63</TRNAMT>
                  <FITID>202307180105630</FITID>
                  <CHECKNUM>990800174330</CHECKNUM>
                  <REFNUM>101.990.800.174.330</REFNUM>
                  <MEMO>Resgate LCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.40</TRNAMT>
                  <FITID>20230718129400</FITID>
                  <CHECKNUM>000000129549</CHECKNUM>
                  <REFNUM>129.549</REFNUM>
                  <MEMO>Compra com Cartão - 18/07 08:12 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>202307181150000</FITID>
                  <CHECKNUM>000000230357</CHECKNUM>
                  <REFNUM>230.357</REFNUM>
                  <MEMO>Compra com Cartão - 18/07 08:25 POSTO VILA RICA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-48.90</TRNAMT>
                  <FITID>20230718148900</FITID>
                  <CHECKNUM>000000342140</CHECKNUM>
                  <REFNUM>342.140</REFNUM>
                  <MEMO>Compra com Cartão - 18/07 11:42 BURGER KING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230718120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-73.01</TRNAMT>
                  <FITID>20230718173010</FITID>
                  <CHECKNUM>000000660254</CHECKNUM>
                  <REFNUM>660.254</REFNUM>
                  <MEMO>Compra com Cartão - 18/07 16:44 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>100.00</TRNAMT>
                  <FITID>202307190100000</FITID>
                  <CHECKNUM>144002433560</CHECKNUM>
                  <REFNUM>607.144.002.433.560</REFNUM>
                  <MEMO>Transferência recebida - 19/07 17:55 DILSON SORDI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.26</TRNAMT>
                  <FITID>20230719136260</FITID>
                  <CHECKNUM>000000129800</CHECKNUM>
                  <REFNUM>129.800</REFNUM>
                  <MEMO>Compra com Cartão - 19/07 08:16 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-96.95</TRNAMT>
                  <FITID>20230719196950</FITID>
                  <CHECKNUM>000000262473</CHECKNUM>
                  <REFNUM>262.473</REFNUM>
                  <MEMO>Compra com Cartão - 19/07 17:21 DIAMANTE PET SHOP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230719120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.00</TRNAMT>
                  <FITID>20230719136000</FITID>
                  <CHECKNUM>000000362944</CHECKNUM>
                  <REFNUM>362.944</REFNUM>
                  <MEMO>Compra com Cartão - 19/07 17:29 PANIFICADORA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>240.00</TRNAMT>
                  <FITID>202307200240000</FITID>
                  <CHECKNUM>003784159805</CHECKNUM>
                  <REFNUM>3.784.159.805</REFNUM>
                  <MEMO>Pix - Recebido - 20/07 19:08 00070752540068 DANIELLE VI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.68</TRNAMT>
                  <FITID>20230720129680</FITID>
                  <CHECKNUM>000000129623</CHECKNUM>
                  <REFNUM>129.623</REFNUM>
                  <MEMO>Compra com Cartão - 20/07 08:13 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.73</TRNAMT>
                  <FITID>20230720140730</FITID>
                  <CHECKNUM>000000242488</CHECKNUM>
                  <REFNUM>242.488</REFNUM>
                  <MEMO>Compra com Cartão - 20/07 11:48 ZE MATUTO RESTAURANT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-130.87</TRNAMT>
                  <FITID>202307201130870</FITID>
                  <CHECKNUM>000000360653</CHECKNUM>
                  <REFNUM>360.653</REFNUM>
                  <MEMO>Compra com Cartão - 20/07 16:50 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.00</TRNAMT>
                  <FITID>20230720136000</FITID>
                  <CHECKNUM>000000663443</CHECKNUM>
                  <REFNUM>663.443</REFNUM>
                  <MEMO>Compra com Cartão - 20/07 17:37 PANIFICADORA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-547.82</TRNAMT>
                  <FITID>202307201547820</FITID>
                  <CHECKNUM>000000072001</CHECKNUM>
                  <REFNUM>72.001</REFNUM>
                  <MEMO>Pagamento de Impostos - DAS - SIMPLES NACIONAL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-114.70</TRNAMT>
                  <FITID>202307201114700</FITID>
                  <CHECKNUM>000000021275</CHECKNUM>
                  <REFNUM>21.275</REFNUM>
                  <MEMO>Brasilprev - BRASILPREV SEG PREV S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230720120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307200500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230721120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>5.28</TRNAMT>
                  <FITID>2023072105280</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 20/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230721120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.70</TRNAMT>
                  <FITID>20230721133700</FITID>
                  <CHECKNUM>000000130059</CHECKNUM>
                  <REFNUM>130.059</REFNUM>
                  <MEMO>Compra com Cartão - 21/07 08:20 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230721120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202307211300000</FITID>
                  <CHECKNUM>016000058415</CHECKNUM>
                  <REFNUM>600.016.000.058.415</REFNUM>
                  <MEMO>Transferência enviada - 21/07 08:53 DANIELLE VIANA ATHAYDE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230721120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20230721130000</FITID>
                  <CHECKNUM>000000072101</CHECKNUM>
                  <REFNUM>72.101</REFNUM>
                  <MEMO>Pix - Enviado - 21/07 13:32 Lucas Jose Patricio 105607</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202307241100000</FITID>
                  <CHECKNUM>000000135495</CHECKNUM>
                  <REFNUM>135.495</REFNUM>
                  <MEMO>Compra com Cartão - 22/07 09:51 POSTO ULTRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-22.24</TRNAMT>
                  <FITID>20230724122240</FITID>
                  <CHECKNUM>000000141914</CHECKNUM>
                  <REFNUM>141.914</REFNUM>
                  <MEMO>Compra com Cartão - 24/07 11:38 SUSHO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-88.96</TRNAMT>
                  <FITID>20230724188960</FITID>
                  <CHECKNUM>000000244211</CHECKNUM>
                  <REFNUM>244.211</REFNUM>
                  <MEMO>Compra com Cartão - 22/07 12:16 RESTAURANTE TUTTIFRU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-57.80</TRNAMT>
                  <FITID>20230724157800</FITID>
                  <CHECKNUM>000000369674</CHECKNUM>
                  <REFNUM>369.674</REFNUM>
                  <MEMO>Compra com Cartão - 22/07 19:21 ifood  *IFD*Personal</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-370.40</TRNAMT>
                  <FITID>202307241370400</FITID>
                  <CHECKNUM>000000648115</CHECKNUM>
                  <REFNUM>648.115</REFNUM>
                  <MEMO>Compra com Cartão - 23/07 13:21 TAMIRES BORGES LTDA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-84.29</TRNAMT>
                  <FITID>20230724184290</FITID>
                  <CHECKNUM>000000763802</CHECKNUM>
                  <REFNUM>763.802</REFNUM>
                  <MEMO>Compra com Cartão - 23/07 17:43 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.90</TRNAMT>
                  <FITID>20230724136900</FITID>
                  <CHECKNUM>000000829774</CHECKNUM>
                  <REFNUM>829.774</REFNUM>
                  <MEMO>Compra com Cartão - 24/07 08:16 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-28.00</TRNAMT>
                  <FITID>20230724128000</FITID>
                  <CHECKNUM>000000072401</CHECKNUM>
                  <REFNUM>72.401</REFNUM>
                  <MEMO>Pix - Enviado - 22/07 15:22 Marta Cecilia Ferreira Du</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230724120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1000.00</TRNAMT>
                  <FITID>2023072401000000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230725120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>11.30</TRNAMT>
                  <FITID>20230725011300</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 24/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230725120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.30</TRNAMT>
                  <FITID>20230725130300</FITID>
                  <CHECKNUM>000000129689</CHECKNUM>
                  <REFNUM>129.689</REFNUM>
                  <MEMO>Compra com Cartão - 25/07 08:14 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230725120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.50</TRNAMT>
                  <FITID>20230725115500</FITID>
                  <CHECKNUM>000000242395</CHECKNUM>
                  <REFNUM>242.395</REFNUM>
                  <MEMO>Compra com Cartão - 25/07 11:46 MINI KALZONE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230725120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.50</TRNAMT>
                  <FITID>2023072516500</FITID>
                  <CHECKNUM>000000311245</CHECKNUM>
                  <REFNUM>311.245</REFNUM>
                  <MEMO>Compra com Cartão - 25/07 12:34 FREDERICO RII</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230725120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-50.25</TRNAMT>
                  <FITID>20230725150250</FITID>
                  <CHECKNUM>000000352122</CHECKNUM>
                  <REFNUM>352.122</REFNUM>
                  <MEMO>Compra com Cartão - 25/07 14:28 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230725120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-45.06</TRNAMT>
                  <FITID>20230725145060</FITID>
                  <CHECKNUM>000000675191</CHECKNUM>
                  <REFNUM>675.191</REFNUM>
                  <MEMO>Compra com Cartão - 25/07 20:53 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230726120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.37</TRNAMT>
                  <FITID>20230726134370</FITID>
                  <CHECKNUM>000000129424</CHECKNUM>
                  <REFNUM>129.424</REFNUM>
                  <MEMO>Compra com Cartão - 26/07 08:10 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230726120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.90</TRNAMT>
                  <FITID>20230726132900</FITID>
                  <CHECKNUM>000000244058</CHECKNUM>
                  <REFNUM>244.058</REFNUM>
                  <MEMO>Compra com Cartão - 26/07 12:14 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230727120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.31</TRNAMT>
                  <FITID>20230727130310</FITID>
                  <CHECKNUM>000000129260</CHECKNUM>
                  <REFNUM>129.260</REFNUM>
                  <MEMO>Compra com Cartão - 27/07 08:07 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230727120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.33</TRNAMT>
                  <FITID>20230727137330</FITID>
                  <CHECKNUM>000000242962</CHECKNUM>
                  <REFNUM>242.962</REFNUM>
                  <MEMO>Compra com Cartão - 27/07 11:56 ZE MATUTO RESTAURANT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230727120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-417.53</TRNAMT>
                  <FITID>202307271417530</FITID>
                  <CHECKNUM>361600010000</CHECKNUM>
                  <REFNUM>160.361.600.010.000</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230727120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307270500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230728120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>6.20</TRNAMT>
                  <FITID>2023072806200</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 27/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230728120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.79</TRNAMT>
                  <FITID>20230728135790</FITID>
                  <CHECKNUM>000000129692</CHECKNUM>
                  <REFNUM>129.692</REFNUM>
                  <MEMO>Compra com Cartão - 28/07 08:14 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230728120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.60</TRNAMT>
                  <FITID>20230728136600</FITID>
                  <CHECKNUM>000000244301</CHECKNUM>
                  <REFNUM>244.301</REFNUM>
                  <MEMO>Compra com Cartão - 28/07 12:18 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230728120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-38.00</TRNAMT>
                  <FITID>20230728138000</FITID>
                  <CHECKNUM>000000348550</CHECKNUM>
                  <REFNUM>348.550</REFNUM>
                  <MEMO>Compra com Cartão - 28/07 13:29 GRAND CAFE ESPRESSO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230728120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-76.90</TRNAMT>
                  <FITID>20230728176900</FITID>
                  <CHECKNUM>000000650124</CHECKNUM>
                  <REFNUM>650.124</REFNUM>
                  <MEMO>Compra com Cartão - 28/07 13:55 LIVRARIA NOBEL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230728120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-323.81</TRNAMT>
                  <FITID>202307281323810</FITID>
                  <CHECKNUM>000000025341</CHECKNUM>
                  <REFNUM>25.341</REFNUM>
                  <MEMO>BB Seguro Auto - SEGURO AUTO BB/MAPFRE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230728120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307280500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1000.00</TRNAMT>
                  <FITID>2023073101000000</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2.28</TRNAMT>
                  <FITID>2023073102280</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>6.39</TRNAMT>
                  <FITID>2023073106390</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 28/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1000.00</TRNAMT>
                  <FITID>2023073101000001</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>13.14</TRNAMT>
                  <FITID>20230731013140</FITID>
                  <CHECKNUM>610051725052</CHECKNUM>
                  <REFNUM>2.610.051.725.052</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-45.00</TRNAMT>
                  <FITID>20230731145000</FITID>
                  <CHECKNUM>000000132243</CHECKNUM>
                  <REFNUM>132.243</REFNUM>
                  <MEMO>Compra com Cartão - 29/07 08:57 THIAGO OSVALDO PO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.00</TRNAMT>
                  <FITID>20230731134000</FITID>
                  <CHECKNUM>000000144377</CHECKNUM>
                  <REFNUM>144.377</REFNUM>
                  <MEMO>Compra com Cartão - 31/07 12:19 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202307311100000</FITID>
                  <CHECKNUM>000000232684</CHECKNUM>
                  <REFNUM>232.684</REFNUM>
                  <MEMO>Compra com Cartão - 29/07 09:04 AUTO POSTO SAO CRIST</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-91.68</TRNAMT>
                  <FITID>20230731191680</FITID>
                  <CHECKNUM>000000270017</CHECKNUM>
                  <REFNUM>270.017</REFNUM>
                  <MEMO>Compra com Cartão - 31/07 19:26 HAMEI SUSHI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-56.98</TRNAMT>
                  <FITID>20230731156980</FITID>
                  <CHECKNUM>000000334581</CHECKNUM>
                  <REFNUM>334.581</REFNUM>
                  <MEMO>Compra com Cartão - 29/07 09:36 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2023073115000</FITID>
                  <CHECKNUM>000000642783</CHECKNUM>
                  <REFNUM>642.783</REFNUM>
                  <MEMO>Compra com Cartão - 29/07 11:53 MP*TOPFESTAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-69.29</TRNAMT>
                  <FITID>20230731169290</FITID>
                  <CHECKNUM>000000734436</CHECKNUM>
                  <REFNUM>734.436</REFNUM>
                  <MEMO>Compra com Cartão - 30/07 09:33 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.43</TRNAMT>
                  <FITID>20230731129430</FITID>
                  <CHECKNUM>000000829510</CHECKNUM>
                  <REFNUM>829.510</REFNUM>
                  <MEMO>Compra com Cartão - 31/07 08:11 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1640.66</TRNAMT>
                  <FITID>2023073111640660</FITID>
                  <CHECKNUM>000000073101</CHECKNUM>
                  <REFNUM>73.101</REFNUM>
                  <MEMO>Pagamento de Impostos - DARE SANTA CATARINA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-18.00</TRNAMT>
                  <FITID>20230731118000</FITID>
                  <CHECKNUM>000000073102</CHECKNUM>
                  <REFNUM>73.102</REFNUM>
                  <MEMO>Pix - Enviado - 29/07 09:19 Santa Chave</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-142.97</TRNAMT>
                  <FITID>202307311142970</FITID>
                  <CHECKNUM>000000073103</CHECKNUM>
                  <REFNUM>73.103</REFNUM>
                  <MEMO>Pix - Enviado - 31/07 10:09 Secretaria Da Receita Fede</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230731120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202307310500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>364.06</BALAMT>
               <DTASOF>20230731120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>