
<!DOCTYPE html>
<html lang="pt-BR" ng-app="md" ng-strict-di>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/md/">
    <title ng-bind-html="pageTitle"></title>
    <meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://www.meudinheiroweb.com.br" />
<meta name="twitter:creator" content="@meudinheiroweb" />
<meta property="og:title" content="Gerenciador Financeiro e de Investimentos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.meudinheiroweb.com.br" />
<meta property="og:image" content="https://www.meudinheiroweb.com.br/assets/img/logo_fb_share.png" />
<meta property="og:site_name" content="Meu Dinheiro" />
<meta property="og:description" content="Gerenciador financeiro e de investimentos ágil, fácil de usar e ideal para um completo controle das suas finanças ou do seu negócio." />
<meta property="fb:admins" content="100000362235693" />
<meta property="fb:app_id" content="382155878518031" />

<!-- IOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="apple-itunes-app" content="app-id=634913743">
<link rel="icon" type="image/png" href="https://www.meudinheiroweb.com.br/assets/img/favicon/16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.meudinheiroweb.com.br/assets/img/favicon/32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.meudinheiroweb.com.br/assets/img/favicon/96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="https://www.meudinheiroweb.com.br/assets/img/favicon/120x120.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.meudinheiroweb.com.br/assets/img/favicon/180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.meudinheiroweb.com.br/assets/img/favicon/152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://www.meudinheiroweb.com.br/assets/img/favicon/167x167.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/md/md.vendor-961bff.css" type="text/css" rel="stylesheet" media="screen, print">
    <link href="assets/md/md-79698f.css" type="text/css" rel="stylesheet" media="screen, print">



    <style>
                            mdw-status-lancamento .status-lancamento.pendente,mdw-status-lancamento-holder .status-lancamento.pendente,mdw-status-lancamento-fatura .status-lancamento.pendente{background: #D08989;}.filtro-status button.pendente span:after{background-color: #D08989;}.filtro-status button.active.pendente span:after{background-color: #D08989;}
                    mdw-status-lancamento .status-lancamento.confirmado,mdw-status-lancamento-holder .status-lancamento.confirmado,mdw-status-lancamento-fatura .status-lancamento.confirmado{background: #97CE97;}.filtro-status button.confirmado span:after{background-color: #97CE97;}.filtro-status button.active.confirmado span:after{background-color: #97CE97;}
                    mdw-status-lancamento .status-lancamento.conciliado,mdw-status-lancamento-holder .status-lancamento.conciliado,mdw-status-lancamento-fatura .status-lancamento.conciliado{background: #B371B3;}.filtro-status button.conciliado span:after{background-color: #B371B3;}.filtro-status button.active.conciliado span:after{background-color: #B371B3;}
                    mdw-status-lancamento .status-lancamento.agendado,mdw-status-lancamento-holder .status-lancamento.agendado,mdw-status-lancamento-fatura .status-lancamento.agendado{background: #73ACCE;}.filtro-status button.agendado span:after{background-color: #73ACCE;}.filtro-status button.active.agendado span:after{background-color: #73ACCE;}
                 #edicao-lancamento .md-icon-button.active.confirmacao .active-bg{background-color:#97CE97;}
        #edicao-lancamento .md-icon-button.active.conciliacao .active-bg{background-color:#B371B3;}
        .negativo{color: #CE6060 !important;}
        .positivo{color: #179428 !important;}
        .positivo.variacao{color: #179428 !important;}
        
        mdw-descricao-lancamento .descricao{color: #555 !important; }
        body.dm mdw-descricao-lancamento .descricao{color: #eee !important; }
    </style>

    <script async defer src="https://js.iugu.com/v2" ></script>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" ></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

    <script>var mdtema = 'f'; var mdconfig = {"mdauthtoken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBwLm1ldWRpbmhlaXJvd2ViLmNvbS5iciIsImlhdCI6MTY5MzQwMDk0NSwibGlkIjo0NzQxOTksInVpZHMiOiI1Mjg1MDMiLCJzaWQiOjIzNDczMzd9.gqzMwmCC0dvvQsmjII15bspVtIT4o1pC66g7wPsfI60","mdUid":"528503","mdApiKey":"775b1940a83eb7663c43","mdPolicy":"eyJrZXkiOiI3NzViMTk0MGE4M2ViNzY2M2M0MyIsImV4cGlyYXRpb24iOiIyMDIzMDgzMFQxNDEyMTlaIn0%3D","mdSignature":"nEMpLUjrlEbAkMKDl01vNpOhuCs%3D","usuario":{"id":528503,"papel":1,"plano":{"ncontas":500,"nlancamentos":1000,"anexos":104857600,"adicionais":3,"propostas":0,"moedas":3,"conexoes":0,"cartoes":true,"investimentos":false,"lembretes":true,"metas":true,"projetos":true,"centros":true,"contatos":true,"formas":true,"recibos":true,"tags":true,"importacao":true,"inv_basico":false,"inv_avancado":false,"inv_ir":false,"inv_operacoes":0,"svau":null,"nome":"Fam\u00edlia","tipo":3,"status":true,"inicio":"2023-08-30","fim":"2023-09-06","cortesia":true,"origem":2,"permissoes":{"ncontas":500,"nlancamentos":1000,"anexos":104857600,"adicionais":3,"propostas":0,"moedas":3,"conexoes":0,"cartoes":true,"investimentos":false,"lembretes":true,"metas":true,"projetos":true,"centros":true,"contatos":true,"formas":true,"recibos":true,"tags":true,"importacao":true,"inv_basico":false,"inv_avancado":false,"inv_ir":false,"inv_operacoes":0}},"config":{"conta":{"dia":1,"residuo":true,"dataCompetencia":false,"contatos":false,"contatosO":false,"centros":false,"centrosO":false,"formas":true,"formasO":false,"projetos":true,"projetosO":false,"ndocumento":false,"ndocumentoO":false,"tags":true,"observacoes":true,"senhaDelecao":true,"metasRD":false,"pendentesPresente":true,"migrarInvestimentos":false,"investLiquidacao":true,"investVencIr":false,"investDaytrade":false,"investAutoEvt":false,"modInvest":false,"mfa":false,"vsenha":false,"moeda":1,"parcelas":1,"cores":["D08989","97CE97","B371B3","73ACCE"],"corSin":["CE6060","179428","179428"],"corDescr":["555","eee"],"maxy":5,"ocupacao":-1},"mdweb":{"dm":{"a":0},"mdwLeftMenu":{"opened":["caixa","cadastros"],"pinned":[],"pinnedi":[]},"moeda":{"m":1},"visaogeral":{"colsn":2,"cards":[{"id":"fluxocaixa","v":true,"o":true,"c":0},{"id":"saldocontas","v":true,"o":true,"c":1},{"id":"resultadocontas","v":true,"o":true,"c":1},{"id":"bp","v":true,"o":true,"c":0},{"id":"ultimosLancamentos","v":true,"o":true,"c":1},{"id":"contaspagar","v":true,"o":true,"c":0},{"id":"contasreceber","v":true,"o":true,"c":1},{"id":"resultadosRd","v":true,"o":true,"c":0},{"id":"totaisCategoriaDespesa","v":true,"o":true,"c":0},{"id":"totaisCategoriaReceita","v":true,"o":true,"c":1},{"id":"totaisCentroDespesa","v":true,"o":true,"c":0},{"id":"totaisCentroReceita","v":true,"o":true,"c":1},{"id":"metasDespesa","v":true,"o":true,"c":0},{"id":"metasReceita","v":true,"o":true,"c":1},{"id":"metasDespesaCentro","v":true,"o":true,"c":0},{"id":"metasReceitaCentro","v":true,"o":true,"c":1},{"id":"metasEconomia","v":true,"o":true,"c":0},{"id":"metasInvestimentos","v":true,"o":true,"c":0},{"id":"cartoes","v":true,"o":true,"c":1}],"regime":"ca","noScroll":false,"ci":true},"caixalancamentos":{"interval":"m","cs":[],"fs":0,"ls":false,"dm":false,"fsl":15,"zbr":false,"oalf":false},"fatura":{"conta":null,"psc":[],"fs":0,"cv":0,"o":"u","tl":false,"fsl":3},"buscalanc":{"r":"ca"},"tipoCalc":{"t":true},"caixafluxo":{"interval":"m","pendentes":false,"tic":false,"cs":[],"scontas":["0"],"fs":0,"v":"m"}}},"status":true,"permissoes":{"funcionalidades":{"relatorios":{"movimentacoes":7,"fluxodecaixa":7,"contaspagar":7,"contasreceber":7,"totaiscategoria":7,"totaiscentro":7,"totaiscontato":7,"totaisprojeto":7,"lancamentoscategoria":7,"lancamentoscentro":7,"lancamentoscontato":7,"lancamentosprojeto":7,"evolucaocat":7,"evolucaocentro":7,"evolucaocontato":7,"resultadosprojetocategoria":7},"visaogeral":{"fluxodecaixa":7,"saldocontas":7,"resultadocontas":7,"ultimosLancamentos":7,"bp":7,"contaspagar":7,"contasreceber":7,"resultadosRd":7,"totaisCategoriaDespesa":7,"totaisCategoriaReceita":7,"totaisCentroDespesa":7,"totaisCentroReceita":7,"metasDespesa":7,"metasReceita":7,"cartoes":7},"cadastros":{"categorias":7,"contas":7,"centros":7,"contatos":7,"projetos":7,"formas":7,"tags":7},"metas":{"rd":7,"orcamento":7,"centros":7,"economia":7},"investimentos":{"investimentos":7},"outros":{"documentos":7,"regras":7,"propostas":7,"carneleao":7}},"restricoes":{"contas":[],"projetos":[],"centros":[],"lancamentos":{}},"notificacoes":{"1":13,"2":13}},"conta":{"id":528503,"nome":"Dilson","origemUsuario":"APP","dataHora":"2023-08-30T12:07:34.000000Z","codigoParceiro":null,"cep":"","logradouro":null,"numero":null,"complemento":null,"bairro":null,"cidade":null,"uf":null,"email":"juniorsordi@gmail.com","telefone1":"","telefone2":"","telefone3":"","facebook":null,"twitter":null,"paginaweb":null,"avatar":null,"config":{"dia":1,"residuo":true,"dataCompetencia":false,"contatos":false,"contatosO":false,"centros":false,"centrosO":false,"formas":true,"formasO":false,"projetos":true,"projetosO":false,"ndocumento":false,"ndocumentoO":false,"tags":true,"observacoes":true,"senhaDelecao":true,"metasRD":false,"pendentesPresente":true,"migrarInvestimentos":false,"investLiquidacao":true,"investVencIr":false,"investDaytrade":false,"investAutoEvt":false,"modInvest":false,"mfa":false,"vsenha":false,"moeda":1,"parcelas":1,"cores":["D08989","97CE97","B371B3","73ACCE"],"corSin":["CE6060","179428","179428"],"corDescr":["555","eee"],"maxy":5,"ocupacao":-1},"status":true,"ultimoAcesso":"2023-08-30T11:09:06-03:00","dataCriacao":"2023-08-30T09:07:34-03:00","tipoPessoa":"FISICA","sexo":"","dataNascimento":null,"cpfCnpj":"","usuarios":[{"id":528503,"papel":1,"plano":{"ncontas":500,"nlancamentos":1000,"anexos":104857600,"adicionais":3,"propostas":0,"moedas":3,"conexoes":0,"cartoes":true,"investimentos":false,"lembretes":true,"metas":true,"projetos":true,"centros":true,"contatos":true,"formas":true,"recibos":true,"tags":true,"importacao":true,"inv_basico":false,"inv_avancado":false,"inv_ir":false,"inv_operacoes":0,"svau":null,"nome":"Fam\u00edlia","tipo":3,"status":true,"inicio":"2023-08-30","fim":"2023-09-06","cortesia":true,"origem":2,"permissoes":{"ncontas":500,"nlancamentos":1000,"anexos":104857600,"adicionais":3,"propostas":0,"moedas":3,"conexoes":0,"cartoes":true,"investimentos":false,"lembretes":true,"metas":true,"projetos":true,"centros":true,"contatos":true,"formas":true,"recibos":true,"tags":true,"importacao":true,"inv_basico":false,"inv_avancado":false,"inv_ir":false,"inv_operacoes":0}},"config":{"conta":{"dia":1,"residuo":true,"dataCompetencia":false,"contatos":false,"contatosO":false,"centros":false,"centrosO":false,"formas":true,"formasO":false,"projetos":true,"projetosO":false,"ndocumento":false,"ndocumentoO":false,"tags":true,"observacoes":true,"senhaDelecao":true,"metasRD":false,"pendentesPresente":true,"migrarInvestimentos":false,"investLiquidacao":true,"investVencIr":false,"investDaytrade":false,"investAutoEvt":false,"modInvest":false,"mfa":false,"vsenha":false,"moeda":1,"parcelas":1,"cores":["D08989","97CE97","B371B3","73ACCE"],"corSin":["CE6060","179428","179428"],"corDescr":["555","eee"],"maxy":5,"ocupacao":-1},"mdweb":{"dm":{"a":0},"mdwLeftMenu":{"opened":["caixa","cadastros"],"pinned":[],"pinnedi":[]},"moeda":{"m":1},"visaogeral":{"colsn":2,"cards":[{"id":"fluxocaixa","v":true,"o":true,"c":0},{"id":"saldocontas","v":true,"o":true,"c":1},{"id":"resultadocontas","v":true,"o":true,"c":1},{"id":"bp","v":true,"o":true,"c":0},{"id":"ultimosLancamentos","v":true,"o":true,"c":1},{"id":"contaspagar","v":true,"o":true,"c":0},{"id":"contasreceber","v":true,"o":true,"c":1},{"id":"resultadosRd","v":true,"o":true,"c":0},{"id":"totaisCategoriaDespesa","v":true,"o":true,"c":0},{"id":"totaisCategoriaReceita","v":true,"o":true,"c":1},{"id":"totaisCentroDespesa","v":true,"o":true,"c":0},{"id":"totaisCentroReceita","v":true,"o":true,"c":1},{"id":"metasDespesa","v":true,"o":true,"c":0},{"id":"metasReceita","v":true,"o":true,"c":1},{"id":"metasDespesaCentro","v":true,"o":true,"c":0},{"id":"metasReceitaCentro","v":true,"o":true,"c":1},{"id":"metasEconomia","v":true,"o":true,"c":0},{"id":"metasInvestimentos","v":true,"o":true,"c":0},{"id":"cartoes","v":true,"o":true,"c":1}],"regime":"ca","noScroll":false,"ci":true},"caixalancamentos":{"interval":"m","cs":[],"fs":0,"ls":false,"dm":false,"fsl":15,"zbr":false,"oalf":false},"fatura":{"conta":null,"psc":[],"fs":0,"cv":0,"o":"u","tl":false,"fsl":3},"buscalanc":{"r":"ca"},"tipoCalc":{"t":true},"caixafluxo":{"interval":"m","pendentes":false,"tic":false,"cs":[],"scontas":["0"],"fs":0,"v":"m"}}},"status":true,"permissoes":{"funcionalidades":{"relatorios":{"movimentacoes":7,"fluxodecaixa":7,"contaspagar":7,"contasreceber":7,"totaiscategoria":7,"totaiscentro":7,"totaiscontato":7,"totaisprojeto":7,"lancamentoscategoria":7,"lancamentoscentro":7,"lancamentoscontato":7,"lancamentosprojeto":7,"evolucaocat":7,"evolucaocentro":7,"evolucaocontato":7,"resultadosprojetocategoria":7},"visaogeral":{"fluxodecaixa":7,"saldocontas":7,"resultadocontas":7,"ultimosLancamentos":7,"bp":7,"contaspagar":7,"contasreceber":7,"resultadosRd":7,"totaisCategoriaDespesa":7,"totaisCategoriaReceita":7,"totaisCentroDespesa":7,"totaisCentroReceita":7,"metasDespesa":7,"metasReceita":7,"cartoes":7},"cadastros":{"categorias":7,"contas":7,"centros":7,"contatos":7,"projetos":7,"formas":7,"tags":7},"metas":{"rd":7,"orcamento":7,"centros":7,"economia":7},"investimentos":{"investimentos":7},"outros":{"documentos":7,"regras":7,"propostas":7,"carneleao":7}},"restricoes":{"contas":[],"projetos":[],"centros":[],"lancamentos":{}},"notificacoes":{"1":13,"2":13}},"conta":{"id":528503,"nome":"Dilson","origemUsuario":"APP","dataHora":"2023-08-30T12:07:34.000000Z","codigoParceiro":null,"cep":"","logradouro":null,"numero":null,"complemento":null,"bairro":null,"cidade":null,"uf":null,"email":"juniorsordi@gmail.com","telefone1":"","telefone2":"","telefone3":"","facebook":null,"twitter":null,"paginaweb":null,"avatar":null,"config":{"dia":1,"residuo":true,"dataCompetencia":false,"contatos":false,"contatosO":false,"centros":false,"centrosO":false,"formas":true,"formasO":false,"projetos":true,"projetosO":false,"ndocumento":false,"ndocumentoO":false,"tags":true,"observacoes":true,"senhaDelecao":true,"metasRD":false,"pendentesPresente":true,"migrarInvestimentos":false,"investLiquidacao":true,"investVencIr":false,"investDaytrade":false,"investAutoEvt":false,"modInvest":false,"mfa":false,"vsenha":false,"moeda":1,"parcelas":1,"cores":["D08989","97CE97","B371B3","73ACCE"],"corSin":["CE6060","179428","179428"],"corDescr":["555","eee"],"maxy":5,"ocupacao":-1},"status":true,"ultimoAcesso":"2023-08-30T11:09:06-03:00","dataCriacao":"2023-08-30T09:07:34-03:00","tipoPessoa":"FISICA","sexo":"","dataNascimento":null,"cpfCnpj":""},"login":{"id":474199,"email":"juniorsordi@gmail.com","nome":"Dilson","senhaProvisoria":null,"avatar":null,"config":{"notificacoes":{"promocoes":true}},"mfa":false,"ultima_alteracao_senha":"2023-08-30T09:07:34-03:00","validade_senha":null}}]},"login":{"id":474199,"email":"juniorsordi@gmail.com","nome":"Dilson","senhaProvisoria":null,"avatar":null,"config":{"notificacoes":{"promocoes":true}},"mfa":false,"ultima_alteracao_senha":"2023-08-30T09:07:34-03:00","validade_senha":null}},"usuarios":[],"novaVersao":false,"maxYears":5,"devmode":false,"cntMoedas":31,"dataInicioRentabilidade":"2018-01-01"};var mdwTemplateHtmlVersion='a661d0';var mdwFrontVersionNo='2.6.4';var mdwAppVersionNo='7.5.4'</script>
    <script src="assets/md/md.vendor-0d5a9d.js"></script>
    <script src="assets/md/md-d88dbf.js"></script>

</head>
<body layout="column" ng-controller="mdMainController as vm" ng-class="{dm:vm.theme=='dm'}">


<div ng-cloak class="nova-versao-disponivel" ng-if="mustUpdateMdw">Uma nova versão está disponível. <a href="#" onclick="location.reload()">Clique aqui para atualizar</a>.</div>
<mdw-mensagem-cortesia></mdw-mensagem-cortesia>
<mdw-mensagem-limite-lanc></mdw-mensagem-limite-lanc>
<mdw-topmenu template-url="{{vm.topmenu.templateUrl}}" ng-show="!loadingMdConfig" class="hide-print"></mdw-topmenu>

<p ng-if="loadingState" style="width:100%;text-align: center;">
    Carregando...
</p>
<div flex layout="row" ng-show="!loadingMdConfig && !loadingState" class="mdw-wrapper hide-print" ng-class="{'menu-opened' : vm.leftmenu.opened}">
    <md-content ng-class="{opened : vm.leftmenu.opened}" class="mdw-left-menu">

        <ul >
            <li ng-repeat="item in vm.leftmenu.items" ng-class="{&quot;divider&quot;: !!item.divider , &quot;expanded&quot; : item.expanded, &quot;active&quot; : item.isActive()}" ng-include="'/partials/md/leftmenu-item.html'"></li>
        </ul>
    </md-content>

    <div class="md-version-no" ng-class="{opened : vm.leftmenu.opened}">
        <div>
            <md-button class="md-icon-button" ng-click="vm.toggleDM()">
                <md-tooltip md-direction="top">Alternar modo  {{ vm.theme == 'dm' ? 'claro':'escuro' }} </md-tooltip>
                <md-icon>brightness_4</md-icon>
            </md-button>
        </div>
        <div >Versão 7.5.4.2.6.4</div>
    </div>

    <div flex="100" ng-class="{'menu-opened' : vm.leftmenu.opened}" class="body-content">
        <div ng-click="vm.leftmenu.toggle(false)" class="menu-overlay"></div>
        
                
        <div ui-view layout="row" flex="100" layout-align="center" class="mdw-font-small ui-view-container" ></div>
    </div>
</div>
<div ng-if="toastLoadingMdConfig" class="loadingMd hide-print">
    <md-progress-circular md-mode="indeterminate" md-diameter="20px"></md-progress-circular>
    <div class="mdw-font-large">Carregando...</div>
</div>
</body>
</html>
