<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agendamentos - Login</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="lib/vendors/feather/feather.css">
    <link rel="stylesheet" href="lib//vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="lib/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="lib/css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
    <div class="container-scroller" ng-controller="LoginCtrl">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0">
                <div class="row w-100 mx-0">
                    <div class="col-lg-4 mx-auto">
                        <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                            <div class="brand-logo">
                                <img src="images/logo.svg" alt="logo">
                            </div>
                            <h4 translate>Hello! let's get started</h4>
                            <h6 class="font-weight-light" translate>Sign in to continue.</h6>
                            <form class="pt-3">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Email" ng-model="user.email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="{{ 'Password' | translate }}" ng-model="user.password">
                                </div>
                                <div class="mt-3">
                                    <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="" ng-click="SignIn($event)" translate>SIGN IN</a>
                                </div>
                                <div class="my-2 d-flex justify-content-between align-items-center">
                                    <div class="form-check">
                                        <label class="form-check-label text-muted">
                                            <input type="checkbox" class="form-check-input"> {{ 'Keep me signed in' | translate }}
                                        </label>
                                    </div>
                                    <a href="#" class="auth-link text-black" translate>Forgot password?</a>
                                </div>
                                <div class="mb-2">
                                    <button type="button" class="btn btn-block btn-facebook auth-form-btn hide">
                                        <i class="ti-facebook me-2"></i><span translate>Connect using facebook</span>
                                    </button>
                                </div>
                                <div class="text-center mt-4 font-weight-light">
                                    <span translate>Don't have an account?</span> <a href="registro.html" class="text-primary" translate>Create</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="lib/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="lib/js/off-canvas.js"></script>
    <script src="lib/js/hoverable-collapse.js"></script>
    <script src="lib/js/settings.js"></script>
    <script src="lib/js/todolist.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="lib/js/angular-translate.min.js"></script>

    <script src="app/controllers/LoginCtrl.js"></script>
    <script src="app/translations.js"></script>
    <script src="app/directives.js"></script>
    <!-- endinject -->
</body>

</html>