<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Agendamentos</title>
	<!-- plugins:css -->
	<link rel="stylesheet" href="lib/vendors/feather/feather.css">
	<link rel="stylesheet" href="lib/vendors/ti-icons/css/themify-icons.css">
	<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"-->
	<link rel="stylesheet" href="lib/plugins/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/vendors/css/vendor.bundle.base.css">
	<!-- endinject -->
	<!-- Plugin css for this page -->
	<link rel="stylesheet" href="lib/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
	<link rel="stylesheet" href="lib/vendors/ti-icons/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="lib/js/select.dataTables.min.css">
	<!-- End plugin css for this page -->
	<!-- inject:css -->
	<link rel="stylesheet" href="lib/css/vertical-layout-light/style.css">
	<!-- endinject -->
	<link rel="shortcut icon" href="images/favicon.png" />
	<style>.hide { display: none; }</style>
</head>

<body ng-controller="AppController" ng-init="initApp()">
	<div class="container-scroller">
		<div class="row p-0 m-0 proBanner" id="proBanner">
			<div class="col-md-12 p-0 m-0">
				<div class="card-body card-body-padding px-3 d-flex align-items-center justify-content-between">
					<div>
						<div class="d-flex align-items-center justify-content-between">
							
						</div>
					</div>
					<div class="d-flex align-items-center justify-content-between">
						<a href=""><i class="ti-home me-3 text-white"></i></a>
						<button id="bannerClose" class="btn border-0 p-0">
							<i class="ti-close text-white"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- partial:partials/_navbar.html -->
		<nav ng-if="showSideMenu" class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
			<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
				<a class="navbar-brand brand-logo me-5" href="#!/"><img src="images/logo.svg" class="me-2" alt="logo" /></a>
				<a class="navbar-brand brand-logo-mini" href="#!/"><img src="images/logo-mini.svg" alt="logo" /></a>
			</div>
			<div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
				<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize" ng-click="toggleSideBar()">
					<span class="icon-menu"></span>
				</button>
				<ul class="navbar-nav mr-lg-2">
					<li class="nav-item nav-search d-none d-lg-block">
						<div class="input-group hide">
							<div class="input-group-prepend hover-cursor" id="navbar-search-icon">
								<span class="input-group-text" id="search">
									<i class="icon-search"></i>
								</span>
							</div>
							<input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
						</div>
					</li>
				</ul>
				<ul class="navbar-nav navbar-nav-right">
					<li class="nav-item dropdown">
						<a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
							<i class="icon-bell mx-0"></i>
							<span ng-show="arrNotificacoes.length > 0" class="count"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
							<p class="mb-0 font-weight-normal float-left dropdown-header" translate>Notifications</p>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<div class="preview-icon bg-success">
										<i class="ti-info-alt mx-0"></i>
									</div>
								</div>
								<div class="preview-item-content">
									<h6 class="preview-subject font-weight-normal">Application Error</h6>
									<p class="font-weight-light small-text mb-0 text-muted">
										Just now
									</p>
								</div>
							</a>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<div class="preview-icon bg-warning">
										<i class="ti-settings mx-0"></i>
									</div>
								</div>
								<div class="preview-item-content">
									<h6 class="preview-subject font-weight-normal">Settings</h6>
									<p class="font-weight-light small-text mb-0 text-muted">
										Private message
									</p>
								</div>
							</a>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<div class="preview-icon bg-info">
										<i class="ti-user mx-0"></i>
									</div>
								</div>
								<div class="preview-item-content">
									<h6 class="preview-subject font-weight-normal">New user registration</h6>
									<p class="font-weight-light small-text mb-0 text-muted">
										2 days ago
									</p>
								</div>
							</a>
						</div>
					</li>
					<li class="nav-item nav-profile dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown" title="{{ user.nome }}">
							<img ng-if="user.foto != null" src="{{ user.foto }}" alt="profile" />
							<img ng-if="user.foto == null" src="https://www.gearfuse.com/wp-content/uploads/2010/01/no-photo-facebook-1.jpg" alt="profile" />
						</a>
						<div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
							<div style="text-align: center;font-weight: bold;">{{ user.nome }}</div>
							<a ng-if="user.prestador == '1'" class="dropdown-item" href="#!/perfil_profissional">
								<i class="ti-settings text-primary"></i> Meu Perfil
							</a>
							<a class="dropdown-item" href="#!/configs">
								<i class="ti-settings text-primary"></i> Configurações
							</a>
							<a class="dropdown-item" ng-click="deslogar()">
								<i class="ti-power-off text-primary"></i> Sair
							</a>
						</div>
					</li>
				</ul>
				<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas" ng-click="toggleOffcanvas()">
					<span class="icon-menu"></span>
				</button>
			</div>
		</nav>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">
			<!-- partial:partials/_settings-panel.html -->
			<div class="theme-setting-wrapper">
				<div id="settings-trigger"><i class="ti-settings"></i></div>
				<div id="theme-settings" class="settings-panel">
					<i class="settings-close ti-close"></i>
					<p class="settings-heading">SIDEBAR SKINS {{ versao }}</p>
					<div class="sidebar-bg-options selected" id="sidebar-light-theme">
						<div class="img-ss rounded-circle bg-light border me-3"></div>Light
					</div>
					<div class="sidebar-bg-options" id="sidebar-dark-theme">
						<div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
					</div>
					<p class="settings-heading mt-2">HEADER SKINS</p>
					<div class="color-tiles mx-0 px-4">
						<div class="tiles success"></div>
						<div class="tiles warning"></div>
						<div class="tiles danger"></div>
						<div class="tiles info"></div>
						<div class="tiles dark"></div>
						<div class="tiles default"></div>
					</div>
				</div>
			</div>
			<div id="right-sidebar" class="settings-panel">
				<i class="settings-close ti-close"></i>
				<ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
							aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
							aria-controls="chats-section">CHATS</a>
					</li>
				</ul>
				<div class="tab-content" id="setting-content">
					<div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
						aria-labelledby="todo-section">
						<div class="add-items d-flex px-3 mb-0">
							<form class="form w-100">
								<div class="form-group d-flex">
									<input type="text" class="form-control todo-list-input" placeholder="Add To-do">
									<button type="submit" class="add btn btn-primary todo-list-add-btn"
										id="add-task">Add</button>
								</div>
							</form>
						</div>
						<div class="list-wrapper px-3">
							<ul class="d-flex flex-column-reverse todo-list">
								<li>
									<div class="form-check">
										<label class="form-check-label">
											<input class="checkbox" type="checkbox">
											Team review meeting at 3.00 PM
										</label>
									</div>
									<i class="remove ti-close"></i>
								</li>
								<li>
									<div class="form-check">
										<label class="form-check-label">
											<input class="checkbox" type="checkbox">
											Prepare for presentation
										</label>
									</div>
									<i class="remove ti-close"></i>
								</li>
								<li>
									<div class="form-check">
										<label class="form-check-label">
											<input class="checkbox" type="checkbox">
											Resolve all the low priority tickets due today
										</label>
									</div>
									<i class="remove ti-close"></i>
								</li>
								<li class="completed">
									<div class="form-check">
										<label class="form-check-label">
											<input class="checkbox" type="checkbox" checked>
											Schedule meeting for next week
										</label>
									</div>
									<i class="remove ti-close"></i>
								</li>
								<li class="completed">
									<div class="form-check">
										<label class="form-check-label">
											<input class="checkbox" type="checkbox" checked>
											Project review
										</label>
									</div>
									<i class="remove ti-close"></i>
								</li>
							</ul>
						</div>
						<h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
						<div class="events pt-4 px-3">
							<div class="wrapper d-flex mb-2">
								<i class="ti-control-record text-primary me-2"></i>
								<span>Feb 11 2018</span>
							</div>
							<p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
							<p class="text-gray mb-0">The total number of sessions</p>
						</div>
						<div class="events pt-4 px-3">
							<div class="wrapper d-flex mb-2">
								<i class="ti-control-record text-primary me-2"></i>
								<span>Feb 7 2018</span>
							</div>
							<p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
							<p class="text-gray mb-0 ">Call Sarah Graves</p>
						</div>
					</div>
					<!-- To do section tab ends -->
					<div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
						<div class="d-flex align-items-center justify-content-between border-bottom">
							<p class="settings-heading border-top-0 mb-3 ps-3 pt-0 border-bottom-0 pb-0">Friends</p>
							<small
								class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See
								All</small>
						</div>
						<ul class="chat-list">
							<li class="list active">
								<div class="profile"><img src="images/faces/face1.jpg" alt="image"><span
										class="online"></span></div>
								<div class="info">
									<p>Thomas Douglas</p>
									<p>Available</p>
								</div>
								<small class="text-muted my-auto">19 min</small>
							</li>
							<li class="list">
								<div class="profile"><img src="images/faces/face2.jpg" alt="image"><span
										class="offline"></span></div>
								<div class="info">
									<div class="wrapper d-flex">
										<p>Catherine</p>
									</div>
									<p>Away</p>
								</div>
								<div class="badge badge-success badge-pill my-auto mx-2">4</div>
								<small class="text-muted my-auto">23 min</small>
							</li>
							<li class="list">
								<div class="profile"><img src="images/faces/face3.jpg" alt="image"><span
										class="online"></span></div>
								<div class="info">
									<p>Daniel Russell</p>
									<p>Available</p>
								</div>
								<small class="text-muted my-auto">14 min</small>
							</li>
							<li class="list">
								<div class="profile"><img src="images/faces/face4.jpg" alt="image"><span
										class="offline"></span></div>
								<div class="info">
									<p>James Richardson</p>
									<p>Away</p>
								</div>
								<small class="text-muted my-auto">2 min</small>
							</li>
							<li class="list">
								<div class="profile"><img src="images/faces/face5.jpg" alt="image"><span
										class="online"></span></div>
								<div class="info">
									<p>Madeline Kennedy</p>
									<p>Available</p>
								</div>
								<small class="text-muted my-auto">5 min</small>
							</li>
							<li class="list">
								<div class="profile"><img src="images/faces/face6.jpg" alt="image"><span
										class="online"></span></div>
								<div class="info">
									<p>Sarah Graves</p>
									<p>Available</p>
								</div>
								<small class="text-muted my-auto">47 min</small>
							</li>
						</ul>
					</div>
					<!-- chat tab ends -->
				</div>
			</div>
			<!-- partial -->
			<!-- partial:partials/_sidebar.html -->
			<nav class="sidebar sidebar-offcanvas" id="sidebar">
				<div ng-if="user.prestador == 1 && !user.admin" ng-include="'app/views/sistema/menus/sidemenu_pro'"></div>
				<div ng-if="user.prestador == 0 && !user.admin" ng-include="'app/views/sistema/menus/sidemenu_user'"></div>
				<div ng-if="user.admin == 1" ng-include="'app/views/sistema/menus/sidemenu_admin'"></div>
				<ul class="nav hide">
					<li class="nav-item">
						<a class="nav-link" href="#!/">
							<i class="icon-grid menu-icon"></i>
							<span class="menu-title">Dashboard {{ versao }}</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!/usuario/agenda">
							<i class="icon-cog menu-icon"></i>
							<span class="menu-title">Usuário - Minha Agenda</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!/usuario/historico">
							<i class="icon-cog menu-icon"></i>
							<span class="menu-title">Usuário - Histórico de Prestador</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!/plans">
							<i class="icon-cog menu-icon"></i>
							<span class="menu-title" translate>Plans</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
							<i class="icon-layout menu-icon"></i>
							<span class="menu-title">Administradores</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="ui-basic">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="#!/financeiro">Financeiro</a> </li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
							aria-controls="ui-basic">
							<i class="icon-layout menu-icon"></i>
							<span class="menu-title">UI Elements</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="ui-basic">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/accordions.html">Accordions</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/buttons.html">Buttons</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/badges.html">Badges</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/modals.html">Modals</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/progress.html">Progress bar</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/pagination.html">Pagination</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a>
								</li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/typography.html">Typography</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/tooltips.html">Tooltips</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#ui-advanced" aria-expanded="false"
							aria-controls="ui-advanced">
							<i class="icon-image menu-icon"></i>
							<span class="menu-title">Advanced UI</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="ui-advanced">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/dragula.html">Dragula</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/clipboard.html">Clipboard</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/context-menu.html">Context menu</a>
								</li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/slider.html">Sliders</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/carousel.html">Carousel</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/colcade.html">Colcade</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/ui-features/loaders.html">Loaders</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false"
							aria-controls="form-elements">
							<i class="icon-columns menu-icon"></i>
							<span class="menu-title">Form elements</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="form-elements">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic
										Elements</a></li>
								<li class="nav-item"><a class="nav-link"
										href="pages/forms/advanced_elements.html">Advanced Elements</a>
								</li>
								<li class="nav-item"><a class="nav-link"
										href="pages/forms/validation.html">Validation</a></li>
								<li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#editors" aria-expanded="false"
							aria-controls="editors">
							<i class="icon-loader menu-icon"></i>
							<span class="menu-title">Editors</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="editors">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text
										editors</a></li>
								<li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code
										editors</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false"
							aria-controls="charts">
							<i class="icon-bar-graph menu-icon"></i>
							<span class="menu-title">Charts</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="charts">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/charts/morris.html">Morris</a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/charts/flot-chart.html">Flot</a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/charts/google-charts.html">Google
										charts</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/charts/sparkline.html">Sparkline
										js</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/charts/c3.html">C3 charts</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/charts/chartist.html">Chartists</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/charts/justGage.html">JustGage</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false"
							aria-controls="tables">
							<i class="icon-grid-2 menu-icon"></i>
							<span class="menu-title">Tables</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="tables">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic
										table</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/tables/data-table.html">Data
										table</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/tables/js-grid.html">Js-grid</a>
								</li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/tables/sortable-table.html">Sortable table</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" href="pages/ui-features/popups.html">
							<i class="icon-open menu-icon"></i>
							<span class="menu-title">Popups</span>
						</a>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" href="pages/ui-features/notifications.html">
							<i class="icon-esc menu-icon"></i>
							<span class="menu-title">Notifications</span>
						</a>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false"
							aria-controls="icons">
							<i class="icon-contract menu-icon"></i>
							<span class="menu-title">Icons</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="icons">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/icons/flag-icons.html">Flag
										icons</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/icons/font-awesome.html">Font
										Awesome</a></li>
								<li class="nav-item"> <a class="nav-link"
										href="pages/icons/simple-line-icon.html">Simple line icons</a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/icons/themify.html">Themify
										icons</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#maps" aria-expanded="false"
							aria-controls="maps">
							<i class="icon-map menu-icon"></i>
							<span class="menu-title">Maps</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="maps">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/maps/mapael.html">Mapael</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/maps/vector-map.html">Vector
										Map</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/maps/google-maps.html">Google
										Map</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false"
							aria-controls="auth">
							<i class="icon-head menu-icon"></i>
							<span class="menu-title">User Pages</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="auth">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2
									</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register
									</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register
										2 </a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html">
										Lockscreen </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#error" aria-expanded="false"
							aria-controls="error">
							<i class="icon-ban menu-icon"></i>
							<span class="menu-title">Error pages</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="error">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false"
							aria-controls="general-pages">
							<i class="icon-book menu-icon"></i>
							<span class="menu-title">General Pages</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="general-pages">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank
										Page </a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/profile.html"> Profile
									</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/faq.html"> FAQ </a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/faq-2.html"> FAQ 2 </a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/news-grid.html"> News grid
									</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/timeline.html"> Timeline
									</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/search-results.html">
										Search Results </a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/portfolio.html"> Portfolio
									</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" data-bs-toggle="collapse" href="#e-commerce" aria-expanded="false"
							aria-controls="e-commerce">
							<i class="icon-tag menu-icon"></i>
							<span class="menu-title">E-commerce</span>
							<i class="menu-arrow"></i>
						</a>
						<div class="collapse" id="e-commerce">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"> <a class="nav-link" href="pages/samples/invoice.html"> Invoice
									</a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/pricing-table.html">
										Pricing Table </a>
								</li>
								<li class="nav-item"> <a class="nav-link" href="pages/samples/orders.html"> Orders </a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" href="pages/apps/email.html">
							<i class="icon-mail menu-icon"></i>
							<span class="menu-title">E-mail</span>
						</a>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" href="pages/apps/calendar.html">
							<i class="icon-watch menu-icon"></i>
							<span class="menu-title">Calendar</span>
						</a>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" href="pages/apps/todo.html">
							<i class="icon-align-right menu-icon"></i>
							<span class="menu-title">Todo List</span>
						</a>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" href="pages/apps/gallery.html">
							<i class="icon-image menu-icon"></i>
							<span class="menu-title">Gallery</span>
						</a>
					</li>
					<li class="nav-item hide">
						<a class="nav-link" href="pages/documentation/documentation.html">
							<i class="icon-paper menu-icon"></i>
							<span class="menu-title">Documentation</span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- partial -->
			<div class="main-panel">
				<div id="alertas" class="hide" style="margin-left: 3%;margin-top: 20px;margin-right: 3%;">
					<div class="alert alert-{{ alert.type }}" role="alert">
                    	{{ alert.msg | translate }}
                  	</div>
				</div>
				<div class="content-wrapper" ng-view=""></div>
				<!-- content-wrapper ends -->
				<!-- partial:partials/_footer.html -->
				<footer class="footer">
					<div class="d-sm-flex justify-content-center justify-content-sm-between">
						<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023.
							{{ user }}
						</span>
					</div>
				</footer>
				<!-- partial -->
			</div>
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->

	<!-- plugins:js -->
	<script src="lib/vendors/js/vendor.bundle.base.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script src="lib/vendors/chart.js/Chart.min.js"></script>
	<script src="lib/vendors/datatables.net/jquery.dataTables.js"></script>
	<script src="lib/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
	<script src="lib/js/dataTables.select.min.js"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script src="lib/js/off-canvas.js"></script>
	<script src="lib/js/hoverable-collapse.js"></script>
	<script src="lib/js/template.js"></script>
	<script src="lib/js/settings.js"></script>
	<script src="lib/js/todolist.js"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script src="lib/js/jquery.cookie.js" type="text/javascript"></script>
	<script src="lib/js/dashboard.js"></script>
  	<script src="lib/js/Chart.roundedBarCharts.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"></script>
	<script src="lib/js/ui-bootstrap-tpls.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.8.3/angular-locale_pt-br.min.js"></script>
	<script src="https://suporte.sc.senac.br/libs/angular-input-masks/angular-input-masks-standalone.min.js"></script>
	<script src="lib/js/angular-strap.min.js"></script>
	<script src="lib/js/angular-strap.tpl.min.js"></script>
	<!--script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script-->
	<script src="lib/js/angular-upload.min.js"></script>
	<script src="lib/js/angular-translate.min.js"></script>

	<script src="https://suporte.sc.senac.br/libs/rangy/rangy-core.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular-sanitize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngularSetup.min.js"></script>

	<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>

	<!-- Firebase --
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>
	https://cdnjs.cloudflare.com/ajax/libs/firebase/8.10.1/firebase-auth.min.js
	https://cdnjs.cloudflare.com/ajax/libs/firebase/8.10.1/firebase-database.min.js
	<!-- -->

	<script src="app/app.js"></script>
	<script src="app/directives.js"></script>
	<script src="app/translations.js"></script>
	<script src="app/controllers/SistemaCtrl.js"></script>
	<script src="app/controllers/AgendamentoCtrl.js"></script>
	<script src="app/controllers/ProfissionalCtrl.js"></script>
	
	<!-- End custom js for this page-->
	<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", function () {
    // navigator.serviceWorker.register("/flutter_service_worker.js");
    //navigator.serviceWorker.register("firebase-messaging-sw.js");
  });
}
$(".nav-link").click(function() {
	$("#sidebar").toggleClass("active");
})
</script>
</body>

</html>