OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210510120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3258-1</BRANCHID>
<ACCTID>1351-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210401120000[-3:BRT]</DTSTART>
<DTEND>20210430120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210401120000[-3:BRT]</DTPOSTED>
<TRNAMT>357.00</TRNAMT>
<FITID>20210401357001</FITID>
<CHECKNUM>3039</CHECKNUM>
<REFNUM>3039</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: CARLA GABRIELE PRUDENCIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210401120000[-3:BRT]</DTPOSTED>
<TRNAMT>62.00</TRNAMT>
<FITID>2021040162001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.601.639-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210401120000[-3:BRT]</DTPOSTED>
<TRNAMT>546.22</TRNAMT>
<FITID>20210401546221</FITID>
<CHECKNUM>3003202111</CHECKNUM>
<REFNUM>3003202111</REFNUM>
<MEMO>CRÉD.DISTRIBUIÇÃO SOBRAS/VALORES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210401120000[-3:BRT]</DTPOSTED>
<TRNAMT>37.00</TRNAMT>
<FITID>2021040137001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210401120000[-3:BRT]</DTPOSTED>
<TRNAMT>610.00</TRNAMT>
<FITID>20210401610001</FITID>
<CHECKNUM>018161</CHECKNUM>
<REFNUM>018161</REFNUM>
<MEMO>CRED.DOC</MEMO>
<NAME>REM.: JOICE BOSS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210401120000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>2021040139901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>2021040566001</FITID>
<CHECKNUM>036623</CHECKNUM>
<REFNUM>036623</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>AUTO POSTO PRUDENTE JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>20210405700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.879.869-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>364.00</TRNAMT>
<FITID>20210405364001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.259.349-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2021040550001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.627.959-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>2021040510001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.478.209-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>1236.92</TRNAMT>
<FITID>202104051236921</FITID>
<CHECKNUM>193583587</CHECKNUM>
<REFNUM>193583587</REFNUM>
<MEMO>CRÉD.TED-STR</MEMO>
<NAME>AMOR  REMISSAO  CCRISTA 32.523.833 0001-23 CODIGO TED: T674857274</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>1700.00</TRNAMT>
<FITID>202104051700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.684.079-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1236.92</TRNAMT>
<FITID>202104051236922</FITID>
<CHECKNUM>1891063</CHECKNUM>
<REFNUM>1891063</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: JASIZAEL CASAS Oferta pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>1223.00</TRNAMT>
<FITID>202104051223001</FITID>
<CHECKNUM>3039</CHECKNUM>
<REFNUM>3039</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: ANTONIO CARLOS ANDRADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210405120000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.81</TRNAMT>
<FITID>20210405330811</FITID>
<CHECKNUM>1892670</CHECKNUM>
<REFNUM>1892670</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>Casa pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210406120000[-3:BRT]</DTPOSTED>
<TRNAMT>333.00</TRNAMT>
<FITID>20210406333001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.735.269-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210406120000[-3:BRT]</DTPOSTED>
<TRNAMT>420.00</TRNAMT>
<FITID>20210406420001</FITID>
<CHECKNUM>1893535</CHECKNUM>
<REFNUM>1893535</REFNUM>
<MEMO>CRÉD.TRANSF.CONTAS</MEMO>
<NAME>REM.: COMUNIDADE EVANGELICA NOVO AMANHEC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210406120000[-3:BRT]</DTPOSTED>
<TRNAMT>92.00</TRNAMT>
<FITID>2021040692001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.662.389-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202104061000001</FITID>
<CHECKNUM>1895008</CHECKNUM>
<REFNUM>1895008</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: JASIZAEL CASAS Oferta pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210406120000[-3:BRT]</DTPOSTED>
<TRNAMT>-273.13</TRNAMT>
<FITID>20210406273131</FITID>
<CHECKNUM>584405</CHECKNUM>
<REFNUM>584405</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>POSTO MIME FILIAL 37 JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210407120000[-3:BRT]</DTPOSTED>
<TRNAMT>278.00</TRNAMT>
<FITID>20210407278001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.156.769-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210407120000[-3:BRT]</DTPOSTED>
<TRNAMT>136.00</TRNAMT>
<FITID>20210407136001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.406.849-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210407120000[-3:BRT]</DTPOSTED>
<TRNAMT>17.00</TRNAMT>
<FITID>2021040717001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210407120000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.15</TRNAMT>
<FITID>20210407174151</FITID>
<CHECKNUM>1896987</CHECKNUM>
<REFNUM>1896987</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210407120000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>202104075001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210408120000[-3:BRT]</DTPOSTED>
<TRNAMT>877.00</TRNAMT>
<FITID>20210408877001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.417.290-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210408120000[-3:BRT]</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>202104081200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.983.759-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210408120000[-3:BRT]</DTPOSTED>
<TRNAMT>342.30</TRNAMT>
<FITID>20210408342301</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.807.469-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210408120000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>2021040860001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.138.139-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210408120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2021040880001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210409120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202104092000001</FITID>
<CHECKNUM>1901400</CHECKNUM>
<REFNUM>1901400</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: JASIZAEL CASAS Compra material mídia da CENA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210409120000[-3:BRT]</DTPOSTED>
<TRNAMT>245.00</TRNAMT>
<FITID>20210409245001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.238.689-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210409120000[-3:BRT]</DTPOSTED>
<TRNAMT>-177.11</TRNAMT>
<FITID>20210409177111</FITID>
<CHECKNUM>351431</CHECKNUM>
<REFNUM>351431</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>DROGARIA SANTA MARTA BRASILIA BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210409120000[-3:BRT]</DTPOSTED>
<TRNAMT>750.00</TRNAMT>
<FITID>20210409750001</FITID>
<CHECKNUM>3039</CHECKNUM>
<REFNUM>3039</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: EZEQUIAS ANACLETO DA SIL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1269.92</TRNAMT>
<FITID>202104121269921</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>-253.11</TRNAMT>
<FITID>20210412253111</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MAPFRESEG</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>26.00</TRNAMT>
<FITID>2021041226001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>8.00</TRNAMT>
<FITID>202104128001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.144.299-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2021041230001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.301.819-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>20210412160001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.186.746-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>202104125001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>240.00</TRNAMT>
<FITID>20210412240001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.131.539-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2021041230002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.131.539-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>11.00</TRNAMT>
<FITID>2021041211001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.104.729-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>20210412160002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.595.329-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>20210412300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.350.589-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>2021041215001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3696.00</TRNAMT>
<FITID>202104123696001</FITID>
<CHECKNUM>1905605</CHECKNUM>
<REFNUM>1905605</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>-304.00</TRNAMT>
<FITID>20210412304001</FITID>
<CHECKNUM>1905613</CHECKNUM>
<REFNUM>1905613</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Curso irmão da igreja</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210412120000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>2021041210001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.132.569-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210413120000[-3:BRT]</DTPOSTED>
<TRNAMT>18.50</TRNAMT>
<FITID>2021041318501</FITID>
<CHECKNUM>3031</CHECKNUM>
<REFNUM>3031</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: WILLIAM FERNANDO DE SOUZA Transferência Pix ***.263.499-** Dízimo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210413120000[-3:BRT]</DTPOSTED>
<TRNAMT>27.00</TRNAMT>
<FITID>2021041327001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210414120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2021041430001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.331.639-** Pães o  ceia Café de Pastores</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210414120000[-3:BRT]</DTPOSTED>
<TRNAMT>745.00</TRNAMT>
<FITID>20210414745001</FITID>
<CHECKNUM>1909562</CHECKNUM>
<REFNUM>1909562</REFNUM>
<MEMO>CRÉD.TRANSF.CONTAS</MEMO>
<NAME>REM.: COMUNIDADE EVANGELICA NOVO AMANHEC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210414120000[-3:BRT]</DTPOSTED>
<TRNAMT>-101.70</TRNAMT>
<FITID>20210414101701</FITID>
<CHECKNUM>054198</CHECKNUM>
<REFNUM>054198</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>POSTO BR 376 TIJUCAS DO SU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210415120000[-3:BRT]</DTPOSTED>
<TRNAMT>114.69</TRNAMT>
<FITID>20210415114691</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.807.469-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210415120000[-3:BRT]</DTPOSTED>
<TRNAMT>-198.96</TRNAMT>
<FITID>20210415198961</FITID>
<CHECKNUM>952456</CHECKNUM>
<REFNUM>952456</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>POSTO MONTTREAL JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210415120000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202104151000001</FITID>
<CHECKNUM>3039</CHECKNUM>
<REFNUM>3039</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: ALFA CONSULTORIA EMPRESA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210415120000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>20210415150001</FITID>
<CHECKNUM>054539</CHECKNUM>
<REFNUM>054539</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>PAG*KARINEAMARALBERNA JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210415120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1197.74</TRNAMT>
<FITID>202104151197741</FITID>
<CHECKNUM>473611</CHECKNUM>
<REFNUM>473611</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>SUPERMERCADOS ANGELONI JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210416120000[-3:BRT]</DTPOSTED>
<TRNAMT>13.00</TRNAMT>
<FITID>2021041613001</FITID>
<CHECKNUM>3031</CHECKNUM>
<REFNUM>3031</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: WILLIAM FERNANDO DE SOUZA Transferência Pix ***.263.499-** Dizimo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210416120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20210416600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.474.159-** Oferta ajuda contas casa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210416120000[-3:BRT]</DTPOSTED>
<TRNAMT>-378.57</TRNAMT>
<FITID>20210416378571</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 30.895.987 0001-10 Material decoração</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210416120000[-3:BRT]</DTPOSTED>
<TRNAMT>-405.00</TRNAMT>
<FITID>20210416405001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 13.808.094 0001-71 Manut. carro Pr. Guilherme</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210416120000[-3:BRT]</DTPOSTED>
<TRNAMT>1217.00</TRNAMT>
<FITID>202104161217001</FITID>
<CHECKNUM>3039</CHECKNUM>
<REFNUM>3039</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: ANTONIO CARLOS ANDRADE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210416120000[-3:BRT]</DTPOSTED>
<TRNAMT>-709.85</TRNAMT>
<FITID>20210416709851</FITID>
<CHECKNUM>350497</CHECKNUM>
<REFNUM>350497</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>PIZZARIA PAPPARELLA BRUSQUE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.58</TRNAMT>
<FITID>20210419104581</FITID>
<CHECKNUM>585999</CHECKNUM>
<REFNUM>585999</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>ELISANDRA BASTOS JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.75</TRNAMT>
<FITID>2021041956751</FITID>
<CHECKNUM>1914173</CHECKNUM>
<REFNUM>1914173</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>Casa pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-208.51</TRNAMT>
<FITID>20210419208511</FITID>
<CHECKNUM>1914174</CHECKNUM>
<REFNUM>1914174</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>Casa pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2021041920001</FITID>
<CHECKNUM>1914176</CHECKNUM>
<REFNUM>1914176</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
<NAME>Casa pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1268.51</TRNAMT>
<FITID>202104191268511</FITID>
<CHECKNUM>1914182</CHECKNUM>
<REFNUM>1914182</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>Casa pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-365.20</TRNAMT>
<FITID>20210419365201</FITID>
<CHECKNUM>1914183</CHECKNUM>
<REFNUM>1914183</REFNUM>
<MEMO>DÉB.CONV.SANEAMENTO</MEMO>
<NAME>Casa pastoral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>390.00</TRNAMT>
<FITID>20210419390001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.144.299-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.68</TRNAMT>
<FITID>20210419148681</FITID>
<CHECKNUM>452814</CHECKNUM>
<REFNUM>452814</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>RAIA 364 JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>531.00</TRNAMT>
<FITID>20210419531001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.514.659-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>2021041935001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.293.506-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2021041930001</FITID>
<CHECKNUM>3039</CHECKNUM>
<REFNUM>3039</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: ALFA CONSULTORIA EMPRESA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>2021041920002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.132.569-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-277.00</TRNAMT>
<FITID>20210419277001</FITID>
<CHECKNUM>624533</CHECKNUM>
<REFNUM>624533</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>OFICINA DAS PIZZAS JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>2021041960001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.138.139-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>44.40</TRNAMT>
<FITID>2021041944401</FITID>
<CHECKNUM>3031</CHECKNUM>
<REFNUM>3031</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: WILLIAM FERNANDO DE SOUZA Transferência Pix ***.263.499-** Dizimo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>975.00</TRNAMT>
<FITID>20210419975001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix 29.560.909 0001-86</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210419120000[-3:BRT]</DTPOSTED>
<TRNAMT>-198.71</TRNAMT>
<FITID>20210419198711</FITID>
<CHECKNUM>1916627</CHECKNUM>
<REFNUM>1916627</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
<NAME>Oferta</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-264.29</TRNAMT>
<FITID>20210420264291</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>NETSERVC</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-338.27</TRNAMT>
<FITID>20210420338271</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CLAROMVE</REFNUM>
<MEMO>DÉB.CONV.TELECOMUNICAÇÕES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.54</TRNAMT>
<FITID>2021042027541</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>PORTOSEGU</REFNUM>
<MEMO>DÉB. CONV. SEGUROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>15828.00</TRNAMT>
<FITID>2021042015828001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix 17.888.968 0001-07</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-295.86</TRNAMT>
<FITID>20210420295861</FITID>
<CHECKNUM>037101</CHECKNUM>
<REFNUM>037101</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>GRANDE PARADA SUL BALNEARIO PIC BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20210420500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.232.589-** Oferta niver Mariana</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.34</TRNAMT>
<FITID>2021042076341</FITID>
<CHECKNUM>273280</CHECKNUM>
<REFNUM>273280</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>BEATRIS C RABELLO ITAJAI BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210420120000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202104202000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.301.819-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>85.00</TRNAMT>
<FITID>2021042285001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.046.712-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.80</TRNAMT>
<FITID>20210422159801</FITID>
<CHECKNUM>609033</CHECKNUM>
<REFNUM>609033</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>RECANTO GAUCHO TORRES CURITIBA BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>88.00</TRNAMT>
<FITID>2021042288001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.156.769-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.00</TRNAMT>
<FITID>20210422209001</FITID>
<CHECKNUM>129488</CHECKNUM>
<REFNUM>129488</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>HOTEL KANAA LTDA ME PONTA GROSSA BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>2021042221001</FITID>
<CHECKNUM>790957</CHECKNUM>
<REFNUM>790957</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>HOTEL KANAA LTDA ME PONTA GROSSA BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-205.03</TRNAMT>
<FITID>20210422205031</FITID>
<CHECKNUM>848221</CHECKNUM>
<REFNUM>848221</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>AUTO POSTO SEIS PRIMOS PONTA GROSSA BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>2021042245001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2021042250001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.601.639-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.60</TRNAMT>
<FITID>2021042246601</FITID>
<CHECKNUM>259763</CHECKNUM>
<REFNUM>259763</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>TRANSBOTTIN COMERCIAL CANDOI BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-214.60</TRNAMT>
<FITID>20210422214601</FITID>
<CHECKNUM>564909</CHECKNUM>
<REFNUM>564909</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>POSTO ORQUIDIA EIRELI CASCAVEL BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210422120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20210422600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.240.079-** Oferta Pr. Fábio CEFFA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210423120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>202104231400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.535.559-** Ajuda familiar</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210423120000[-3:BRT]</DTPOSTED>
<TRNAMT>198.00</TRNAMT>
<FITID>20210423198001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.021.549-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210423120000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.15</TRNAMT>
<FITID>20210423199151</FITID>
<CHECKNUM>453595</CHECKNUM>
<REFNUM>453595</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>T NOMURA E CIA LTDA FOZ DO IGUACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210423120000[-3:BRT]</DTPOSTED>
<TRNAMT>18.00</TRNAMT>
<FITID>2021042318001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210423120000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.40</TRNAMT>
<FITID>2021042361401</FITID>
<CHECKNUM>627581</CHECKNUM>
<REFNUM>627581</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>BRANSKI FARMACIA FOZ DO IGUACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210423120000[-3:BRT]</DTPOSTED>
<TRNAMT>123.00</TRNAMT>
<FITID>20210423123001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.002.979-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1472.01</TRNAMT>
<FITID>202104261472011</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>CELESCDIS</REFNUM>
<MEMO>DÉB.CONV.EN.ELÉTRICA E GÁS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>782.00</TRNAMT>
<FITID>20210426782001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.159.961-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>411.00</TRNAMT>
<FITID>20210426411001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.429.896-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>2021042625001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix 26.093.318 0001-58</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2021042630001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.293.506-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>-124.81</TRNAMT>
<FITID>20210426124811</FITID>
<CHECKNUM>500013</CHECKNUM>
<REFNUM>500013</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>FARMACIA E DROGARIA NI FOZ DO IGUACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>13.65</TRNAMT>
<FITID>2021042613651</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.002.979-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>171.00</TRNAMT>
<FITID>20210426171001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.662.389-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20210426300001</FITID>
<CHECKNUM>1924364</CHECKNUM>
<REFNUM>1924364</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Contabilidade</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>20210426400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix 24.548.746 0001-00</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210426120000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.00</TRNAMT>
<FITID>20210426199001</FITID>
<CHECKNUM>525182</CHECKNUM>
<REFNUM>525182</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>QUINTA DA OLIVA FOZ FOZ DO IGUACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-189.50</TRNAMT>
<FITID>20210427189501</FITID>
<CHECKNUM>709135</CHECKNUM>
<REFNUM>709135</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>HOTEL GOLDEN PARK INTE FOZ DO IGUACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>2021042740001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.238.689-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-167.75</TRNAMT>
<FITID>20210427167751</FITID>
<CHECKNUM>541452</CHECKNUM>
<REFNUM>541452</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>CATARATAS DO IGUACU FOZ DO IGUACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-249.58</TRNAMT>
<FITID>20210427249581</FITID>
<CHECKNUM>342124</CHECKNUM>
<REFNUM>342124</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>RIBAS E TEIXEIRA FOZ DO IGUACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.03</TRNAMT>
<FITID>20210427135031</FITID>
<CHECKNUM>339018</CHECKNUM>
<REFNUM>339018</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>POSTO PANDA SOLIGO GUARANIACU BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.90</TRNAMT>
<FITID>2021042746901</FITID>
<CHECKNUM>048132</CHECKNUM>
<REFNUM>048132</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>MADERO GUARAPUAVA Guarapuava BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.80</TRNAMT>
<FITID>2021042741801</FITID>
<CHECKNUM>632237</CHECKNUM>
<REFNUM>632237</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>MADERO GUARAPUAVA Guarapuava BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>404.00</TRNAMT>
<FITID>20210427404001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.592.729-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210427120000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.00</TRNAMT>
<FITID>20210427212001</FITID>
<CHECKNUM>318634</CHECKNUM>
<REFNUM>318634</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>ACM AUTO POSTO PRUDENTOPOLIS BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210428120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202104283000001</FITID>
<CHECKNUM>1926274</CHECKNUM>
<REFNUM>1926274</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: JASIZAEL CASAS Oferta</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210428120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20210428100001</FITID>
<CHECKNUM>754529</CHECKNUM>
<REFNUM>754529</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>POSTO RAIMONDI ITAJAI BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210429120000[-3:BRT]</DTPOSTED>
<TRNAMT>56.00</TRNAMT>
<FITID>2021042956001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.263.499-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210429120000[-3:BRT]</DTPOSTED>
<TRNAMT>-268.00</TRNAMT>
<FITID>20210429268001</FITID>
<CHECKNUM>286828</CHECKNUM>
<REFNUM>286828</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>REDE BAVARIA JOINVILLE BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210429120000[-3:BRT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>20210429600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.139.879-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210430120000[-3:BRT]</DTPOSTED>
<TRNAMT>178.66</TRNAMT>
<FITID>20210430178661</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ***.807.469-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20210430120000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>2021043015001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix 26.093.318 0001-58</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20210430120000[-3:BRT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>20210430370001</FITID>
<CHECKNUM>250074</CHECKNUM>
<REFNUM>250074</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>NACIONAL GAS JOINVILLE BRA</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>27243.61</BALAMT>
<DTASOF>20210430120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
