OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20230830120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3616-1</BRANCHID>
               <ACCTID>15647-7</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20230731120000[-3:BRT]</DTSTART>
               <DTEND>20230830120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1.14</TRNAMT>
                  <FITID>2023080101140</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 31/07/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>200.00</TRNAMT>
                  <FITID>202308010200000</FITID>
                  <CHECKNUM>400002433560</CHECKNUM>
                  <REFNUM>714.400.002.433.560</REFNUM>
                  <MEMO>Transferência Agendada - 01/08 DILSON SORDI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.34</TRNAMT>
                  <FITID>20230801134340</FITID>
                  <CHECKNUM>000000130190</CHECKNUM>
                  <REFNUM>130.190</REFNUM>
                  <MEMO>Compra com Cartão - 01/08 08:23 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-31.76</TRNAMT>
                  <FITID>20230801131760</FITID>
                  <CHECKNUM>000000244631</CHECKNUM>
                  <REFNUM>244.631</REFNUM>
                  <MEMO>Compra com Cartão - 01/08 12:23 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.78</TRNAMT>
                  <FITID>20230801124780</FITID>
                  <CHECKNUM>000000372001</CHECKNUM>
                  <REFNUM>372.001</REFNUM>
                  <MEMO>Compra com Cartão - 01/08 20:00 FARMACIA E DROGARIA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.50</TRNAMT>
                  <FITID>20230801115500</FITID>
                  <CHECKNUM>000000672113</CHECKNUM>
                  <REFNUM>672.113</REFNUM>
                  <MEMO>Compra com Cartão - 01/08 20:01 MINI KALZONE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-200.00</TRNAMT>
                  <FITID>202308011200000</FITID>
                  <CHECKNUM>000000080101</CHECKNUM>
                  <REFNUM>80.101</REFNUM>
                  <MEMO>Pix - Enviado - 01/08 14:31 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-80.00</TRNAMT>
                  <FITID>20230801180000</FITID>
                  <CHECKNUM>000000080102</CHECKNUM>
                  <REFNUM>80.102</REFNUM>
                  <MEMO>Pix - Enviado - 01/08 14:32 Cristian Scheffel Biacchi</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-200.00</TRNAMT>
                  <FITID>202308011200001</FITID>
                  <CHECKNUM>000000080103</CHECKNUM>
                  <REFNUM>80.103</REFNUM>
                  <MEMO>Pix - Enviado - 01/08 14:34 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230801120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308010500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>90.00</TRNAMT>
                  <FITID>20230802090000</FITID>
                  <CHECKNUM>003866605160</CHECKNUM>
                  <REFNUM>3.866.605.160</REFNUM>
                  <MEMO>Pix - Recebido - 02/08 16:15 00000646009982 Silvia Sord</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1.31</TRNAMT>
                  <FITID>2023080201310</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 01/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308020500000</FITID>
                  <CHECKNUM>810045464536</CHECKNUM>
                  <REFNUM>1.810.045.464.536</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>87.22</TRNAMT>
                  <FITID>20230802087220</FITID>
                  <CHECKNUM>810045464536</CHECKNUM>
                  <REFNUM>1.810.045.464.536</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1500.00</TRNAMT>
                  <FITID>2023080201500000</FITID>
                  <CHECKNUM>810047173576</CHECKNUM>
                  <REFNUM>3.810.047.173.576</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>188.82</TRNAMT>
                  <FITID>202308020188820</FITID>
                  <CHECKNUM>810047173576</CHECKNUM>
                  <REFNUM>3.810.047.173.576</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.80</TRNAMT>
                  <FITID>20230802136800</FITID>
                  <CHECKNUM>000000129890</CHECKNUM>
                  <REFNUM>129.890</REFNUM>
                  <MEMO>Compra com Cartão - 02/08 08:18 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.76</TRNAMT>
                  <FITID>20230802124760</FITID>
                  <CHECKNUM>000000244512</CHECKNUM>
                  <REFNUM>244.512</REFNUM>
                  <MEMO>Compra com Cartão - 02/08 12:21 BOM APETITE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-88.91</TRNAMT>
                  <FITID>20230802188910</FITID>
                  <CHECKNUM>000000356621</CHECKNUM>
                  <REFNUM>356.621</REFNUM>
                  <MEMO>Compra com Cartão - 02/08 15:43 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-172.86</TRNAMT>
                  <FITID>202308021172860</FITID>
                  <CHECKNUM>000000080201</CHECKNUM>
                  <REFNUM>80.201</REFNUM>
                  <MEMO>Pagamento de Boleto - CELESC DISTRIBUICAO SA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230802120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1148.94</TRNAMT>
                  <FITID>2023080211148940</FITID>
                  <CHECKNUM>000000080202</CHECKNUM>
                  <REFNUM>80.202</REFNUM>
                  <MEMO>Pix - Enviado - 02/08 16:06 Gol Linhas Aereas</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-31.75</TRNAMT>
                  <FITID>20230803131750</FITID>
                  <CHECKNUM>000000129816</CHECKNUM>
                  <REFNUM>129.816</REFNUM>
                  <MEMO>Compra com Cartão - 03/08 08:16 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202308031100000</FITID>
                  <CHECKNUM>000000230834</CHECKNUM>
                  <REFNUM>230.834</REFNUM>
                  <MEMO>Compra com Cartão - 03/08 08:33 POSTO VILA RICA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-79.78</TRNAMT>
                  <FITID>20230803179780</FITID>
                  <CHECKNUM>000000343140</CHECKNUM>
                  <REFNUM>343.140</REFNUM>
                  <MEMO>Compra com Cartão - 03/08 11:59 TEXANO GRILL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-52.00</TRNAMT>
                  <FITID>20230803152000</FITID>
                  <CHECKNUM>000000643443</CHECKNUM>
                  <REFNUM>643.443</REFNUM>
                  <MEMO>Compra com Cartão - 03/08 12:04 LE BOSS DELICATESSEN</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.04</TRNAMT>
                  <FITID>20230803133040</FITID>
                  <CHECKNUM>000000769050</CHECKNUM>
                  <REFNUM>769.050</REFNUM>
                  <MEMO>Compra com Cartão - 03/08 19:10 CAFETERIA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20230803115000</FITID>
                  <CHECKNUM>000000781695</CHECKNUM>
                  <REFNUM>781.695</REFNUM>
                  <MEMO>Compra com Cartão - 03/08 12:07 BEIRAMAR PARK</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>1074.98</TRNAMT>
                  <FITID>2023080401074980</FITID>
                  <CHECKNUM>000035738196</CHECKNUM>
                  <REFNUM>35.738.196</REFNUM>
                  <MEMO>TED-Crédito em Conta - 341 2937 40985911000130 COOP SOMA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-49.80</TRNAMT>
                  <FITID>20230804149800</FITID>
                  <CHECKNUM>000000130609</CHECKNUM>
                  <REFNUM>130.609</REFNUM>
                  <MEMO>Compra com Cartão - 04/08 08:30 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-48.90</TRNAMT>
                  <FITID>20230804148900</FITID>
                  <CHECKNUM>000000264455</CHECKNUM>
                  <REFNUM>264.455</REFNUM>
                  <MEMO>Compra com Cartão - 04/08 17:54 BURGER KING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202308041300000</FITID>
                  <CHECKNUM>016000058415</CHECKNUM>
                  <REFNUM>600.016.000.058.415</REFNUM>
                  <MEMO>Transferência enviada - 04/08 17:55 DANIELLE VIANA ATHAYDE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>202308041150000</FITID>
                  <CHECKNUM>000000080401</CHECKNUM>
                  <REFNUM>80.401</REFNUM>
                  <MEMO>Pix - Enviado - 04/08 09:45 Mariana Viana Costa</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>100.00</TRNAMT>
                  <FITID>202308070100000</FITID>
                  <CHECKNUM>638000006615</CHECKNUM>
                  <REFNUM>602.638.000.006.615</REFNUM>
                  <MEMO>Transferência recebida - 06/08 19:09 MARIA DE L S SORDI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-88.36</TRNAMT>
                  <FITID>20230807188360</FITID>
                  <CHECKNUM>000000143362</CHECKNUM>
                  <REFNUM>143.362</REFNUM>
                  <MEMO>Compra com Cartão - 05/08 12:02 RESTAURANTE TUTTIFRU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>202308071150000</FITID>
                  <CHECKNUM>000000244572</CHECKNUM>
                  <REFNUM>244.572</REFNUM>
                  <MEMO>Compra com Cartão - 05/08 12:22 POSTO ULTRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-83.00</TRNAMT>
                  <FITID>20230807183000</FITID>
                  <CHECKNUM>000000345248</CHECKNUM>
                  <REFNUM>345.248</REFNUM>
                  <MEMO>Compra com Cartão - 05/08 12:34 FARMACIA SAO JOAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-107.72</TRNAMT>
                  <FITID>202308071107720</FITID>
                  <CHECKNUM>000000667567</CHECKNUM>
                  <REFNUM>667.567</REFNUM>
                  <MEMO>Compra com Cartão - 06/08 18:46 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.45</TRNAMT>
                  <FITID>20230807137450</FITID>
                  <CHECKNUM>000000729878</CHECKNUM>
                  <REFNUM>729.878</REFNUM>
                  <MEMO>Compra com Cartão - 07/08 08:17 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-49.08</TRNAMT>
                  <FITID>20230807149080</FITID>
                  <CHECKNUM>000000869006</CHECKNUM>
                  <REFNUM>869.006</REFNUM>
                  <MEMO>Compra com Cartão - 07/08 19:10 CAFETERIA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-408.39</TRNAMT>
                  <FITID>202308071408390</FITID>
                  <CHECKNUM>000000080701</CHECKNUM>
                  <REFNUM>80.701</REFNUM>
                  <MEMO>Pagamento de Boleto - SCHWEITZER CONTABILIDADE LTDA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-601.92</TRNAMT>
                  <FITID>202308071601920</FITID>
                  <CHECKNUM>000000080702</CHECKNUM>
                  <REFNUM>80.702</REFNUM>
                  <MEMO>Pagamento de Boleto - PJBANK PAGAMENTOS S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-500.00</TRNAMT>
                  <FITID>202308071500000</FITID>
                  <CHECKNUM>000000080703</CHECKNUM>
                  <REFNUM>80.703</REFNUM>
                  <MEMO>Pix - Enviado - 07/08 21:11 Hallan Medeiros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308070500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230808120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2.32</TRNAMT>
                  <FITID>2023080802320</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 07/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230808120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-31.98</TRNAMT>
                  <FITID>20230808131980</FITID>
                  <CHECKNUM>000000129766</CHECKNUM>
                  <REFNUM>129.766</REFNUM>
                  <MEMO>Compra com Cartão - 08/08 08:16 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230808120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.40</TRNAMT>
                  <FITID>20230808116400</FITID>
                  <CHECKNUM>000000246700</CHECKNUM>
                  <REFNUM>246.700</REFNUM>
                  <MEMO>Compra com Cartão - 08/08 12:58 MASSA VIVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230808120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-77.47</TRNAMT>
                  <FITID>20230808177470</FITID>
                  <CHECKNUM>000000347544</CHECKNUM>
                  <REFNUM>347.544</REFNUM>
                  <MEMO>Compra com Cartão - 08/08 13:12 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230809120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.31</TRNAMT>
                  <FITID>20230809133310</FITID>
                  <CHECKNUM>000000130260</CHECKNUM>
                  <REFNUM>130.260</REFNUM>
                  <MEMO>Compra com Cartão - 09/08 08:24 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230809120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.19</TRNAMT>
                  <FITID>20230809137190</FITID>
                  <CHECKNUM>000000242086</CHECKNUM>
                  <REFNUM>242.086</REFNUM>
                  <MEMO>Compra com Cartão - 09/08 11:41 RESTAURANTE LUCIANY</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230809120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-143.00</TRNAMT>
                  <FITID>202308091143000</FITID>
                  <CHECKNUM>000000343280</CHECKNUM>
                  <REFNUM>343.280</REFNUM>
                  <MEMO>Compra com Cartão - 09/08 12:01 QUEBRA GELO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230809120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.99</TRNAMT>
                  <FITID>20230809137990</FITID>
                  <CHECKNUM>000000669731</CHECKNUM>
                  <REFNUM>669.731</REFNUM>
                  <MEMO>Compra com Cartão - 09/08 19:22 CAFETERIA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230809120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.00</TRNAMT>
                  <FITID>20230809113000</FITID>
                  <CHECKNUM>000000755325</CHECKNUM>
                  <REFNUM>755.325</REFNUM>
                  <MEMO>Compra com Cartão - 09/08 12:02 ITAGUACU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230809120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308090500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230810120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2.83</TRNAMT>
                  <FITID>2023081002830</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 09/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230810120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.20</TRNAMT>
                  <FITID>20230810132200</FITID>
                  <CHECKNUM>000000129898</CHECKNUM>
                  <REFNUM>129.898</REFNUM>
                  <MEMO>Compra com Cartão - 10/08 08:18 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230810120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-26.36</TRNAMT>
                  <FITID>20230810126360</FITID>
                  <CHECKNUM>000000242548</CHECKNUM>
                  <REFNUM>242.548</REFNUM>
                  <MEMO>Compra com Cartão - 10/08 11:49 SUSHO SUSHI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230811120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.70</TRNAMT>
                  <FITID>20230811134700</FITID>
                  <CHECKNUM>000000130750</CHECKNUM>
                  <REFNUM>130.750</REFNUM>
                  <MEMO>Compra com Cartão - 11/08 08:32 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230811120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-41.99</TRNAMT>
                  <FITID>20230811141990</FITID>
                  <CHECKNUM>000000243586</CHECKNUM>
                  <REFNUM>243.586</REFNUM>
                  <MEMO>Compra com Cartão - 11/08 12:06 ZE MATUTO RESTAURANT</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230811120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-109.07</TRNAMT>
                  <FITID>202308111109070</FITID>
                  <CHECKNUM>000000344849</CHECKNUM>
                  <REFNUM>344.849</REFNUM>
                  <MEMO>Compra com Cartão - 11/08 12:27 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-84.98</TRNAMT>
                  <FITID>20230814184980</FITID>
                  <CHECKNUM>000000145710</CHECKNUM>
                  <REFNUM>145.710</REFNUM>
                  <MEMO>Compra com Cartão - 12/08 12:41 RESTAURANTE TUTTIFRU</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.63</TRNAMT>
                  <FITID>20230814135630</FITID>
                  <CHECKNUM>000000248598</CHECKNUM>
                  <REFNUM>248.598</REFNUM>
                  <MEMO>Compra com Cartão - 12/08 13:29 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-31.85</TRNAMT>
                  <FITID>20230814131850</FITID>
                  <CHECKNUM>000000329365</CHECKNUM>
                  <REFNUM>329.365</REFNUM>
                  <MEMO>Compra com Cartão - 14/08 08:09 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.80</TRNAMT>
                  <FITID>20230814136800</FITID>
                  <CHECKNUM>000000643519</CHECKNUM>
                  <REFNUM>643.519</REFNUM>
                  <MEMO>Compra com Cartão - 14/08 12:05 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.50</TRNAMT>
                  <FITID>2023081418500</FITID>
                  <CHECKNUM>000000769411</CHECKNUM>
                  <REFNUM>769.411</REFNUM>
                  <MEMO>Compra com Cartão - 14/08 19:16 MK BEIRA MAR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20230814115000</FITID>
                  <CHECKNUM>000000870209</CHECKNUM>
                  <REFNUM>870.209</REFNUM>
                  <MEMO>Compra com Cartão - 14/08 19:30 BEIRAMAR PARK ESTAC</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308140500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230815120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>3.78</TRNAMT>
                  <FITID>2023081503780</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 14/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230815120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.80</TRNAMT>
                  <FITID>20230815133800</FITID>
                  <CHECKNUM>000000130172</CHECKNUM>
                  <REFNUM>130.172</REFNUM>
                  <MEMO>Compra com Cartão - 15/08 08:22 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230815120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-27.55</TRNAMT>
                  <FITID>20230815127550</FITID>
                  <CHECKNUM>000000244511</CHECKNUM>
                  <REFNUM>244.511</REFNUM>
                  <MEMO>Compra com Cartão - 15/08 12:21 SUSHO SUSHI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230815120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-85.31</TRNAMT>
                  <FITID>20230815185310</FITID>
                  <CHECKNUM>000000346113</CHECKNUM>
                  <REFNUM>346.113</REFNUM>
                  <MEMO>Compra com Cartão - 15/08 12:48 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230815120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-134.99</TRNAMT>
                  <FITID>202308151134990</FITID>
                  <CHECKNUM>000000081501</CHECKNUM>
                  <REFNUM>81.501</REFNUM>
                  <MEMO>Pagto conta telefone - VIVO FIXO/BRASIL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230815120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-109.00</TRNAMT>
                  <FITID>202308151109000</FITID>
                  <CHECKNUM>000000081502</CHECKNUM>
                  <REFNUM>81.502</REFNUM>
                  <MEMO>Pix - Enviado - 15/08 14:52 Amazon Serviços De Varejo</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230815120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308150500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230816120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>3.95</TRNAMT>
                  <FITID>2023081603950</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 15/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230816120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.76</TRNAMT>
                  <FITID>20230816132760</FITID>
                  <CHECKNUM>000000128825</CHECKNUM>
                  <REFNUM>128.825</REFNUM>
                  <MEMO>Compra com Cartão - 16/08 08:00 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230816120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202308161100000</FITID>
                  <CHECKNUM>000000230584</CHECKNUM>
                  <REFNUM>230.584</REFNUM>
                  <MEMO>Compra com Cartão - 16/08 08:29 AUTO POSTO SAO CRIST</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230816120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-48.90</TRNAMT>
                  <FITID>20230816148900</FITID>
                  <CHECKNUM>000000343279</CHECKNUM>
                  <REFNUM>343.279</REFNUM>
                  <MEMO>Compra com Cartão - 16/08 12:01 BURGER KING</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230816120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-67.51</TRNAMT>
                  <FITID>20230816167510</FITID>
                  <CHECKNUM>000000671577</CHECKNUM>
                  <REFNUM>671.577</REFNUM>
                  <MEMO>Compra com Cartão - 16/08 19:52 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230817120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-28.52</TRNAMT>
                  <FITID>20230817128520</FITID>
                  <CHECKNUM>000000130117</CHECKNUM>
                  <REFNUM>130.117</REFNUM>
                  <MEMO>Compra com Cartão - 17/08 08:21 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230817120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.40</TRNAMT>
                  <FITID>20230817116400</FITID>
                  <CHECKNUM>000000243676</CHECKNUM>
                  <REFNUM>243.676</REFNUM>
                  <MEMO>Compra com Cartão - 17/08 12:07 MASSA VIVA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230817120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-124.00</TRNAMT>
                  <FITID>202308171124000</FITID>
                  <CHECKNUM>000000368197</CHECKNUM>
                  <REFNUM>368.197</REFNUM>
                  <MEMO>Compra com Cartão - 17/08 18:56 ifood  *IFD*Bokas Ko</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>10000.00</TRNAMT>
                  <FITID>20230818010000000</FITID>
                  <CHECKNUM>000297651483</CHECKNUM>
                  <REFNUM>297.651.483</REFNUM>
                  <MEMO>TED-Pag Fornecedores - 745 0001 33967103000184 DEMERGE BRASIL</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.46</TRNAMT>
                  <FITID>20230818130460</FITID>
                  <CHECKNUM>000000129162</CHECKNUM>
                  <REFNUM>129.162</REFNUM>
                  <MEMO>Compra com Cartão - 18/08 08:06 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202308181100000</FITID>
                  <CHECKNUM>000000229379</CHECKNUM>
                  <REFNUM>229.379</REFNUM>
                  <MEMO>Compra com Cartão - 18/08 08:09 POSTO VILA RICA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-39.85</TRNAMT>
                  <FITID>20230818139850</FITID>
                  <CHECKNUM>000000345209</CHECKNUM>
                  <REFNUM>345.209</REFNUM>
                  <MEMO>Compra com Cartão - 18/08 12:33 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6000.00</TRNAMT>
                  <FITID>2023081816000000</FITID>
                  <CHECKNUM>400928848488</CHECKNUM>
                  <REFNUM>4.400.928.848.488</REFNUM>
                  <MEMO>Aplicação em CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-145.20</TRNAMT>
                  <FITID>202308181145200</FITID>
                  <CHECKNUM>000000081801</CHECKNUM>
                  <REFNUM>81.801</REFNUM>
                  <MEMO>Pix - Enviado - 18/08 14:16 Secretaria Da Receita Fede</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-179.89</TRNAMT>
                  <FITID>202308181179890</FITID>
                  <CHECKNUM>000000081802</CHECKNUM>
                  <REFNUM>81.802</REFNUM>
                  <MEMO>Pix - Enviado - 18/08 14:26 Amazon.com.br</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2000.00</TRNAMT>
                  <FITID>2023081812000000</FITID>
                  <CHECKNUM>000000081803</CHECKNUM>
                  <REFNUM>81.803</REFNUM>
                  <MEMO>Pix - Enviado - 18/08 14:27 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230818120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-200.00</TRNAMT>
                  <FITID>202308181200000</FITID>
                  <CHECKNUM>000000081804</CHECKNUM>
                  <REFNUM>81.804</REFNUM>
                  <MEMO>Pix - Enviado - 18/08 19:35 Mariana Viana Costa</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>150.00</TRNAMT>
                  <FITID>202308210150000</FITID>
                  <CHECKNUM>003994018714</CHECKNUM>
                  <REFNUM>3.994.018.714</REFNUM>
                  <MEMO>Pix - Recebido - 20/08 18:40 00024994774900 MARIA LOURD</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-93.59</TRNAMT>
                  <FITID>20230821193590</FITID>
                  <CHECKNUM>000000132206</CHECKNUM>
                  <REFNUM>132.206</REFNUM>
                  <MEMO>Compra com Cartão - 19/08 08:56 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-50.00</TRNAMT>
                  <FITID>20230821150000</FITID>
                  <CHECKNUM>000000240249</CHECKNUM>
                  <REFNUM>240.249</REFNUM>
                  <MEMO>Compra com Cartão - 19/08 11:10 POSTO ULTRA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-88.96</TRNAMT>
                  <FITID>20230821188960</FITID>
                  <CHECKNUM>000000345357</CHECKNUM>
                  <REFNUM>345.357</REFNUM>
                  <MEMO>Compra com Cartão - 19/08 12:35 RESTAURANTE TUTTI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.92</TRNAMT>
                  <FITID>20230821135920</FITID>
                  <CHECKNUM>000000648097</CHECKNUM>
                  <REFNUM>648.097</REFNUM>
                  <MEMO>Compra com Cartão - 19/08 13:21 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.42</TRNAMT>
                  <FITID>20230821140420</FITID>
                  <CHECKNUM>000000741031</CHECKNUM>
                  <REFNUM>741.031</REFNUM>
                  <MEMO>Compra com Cartão - 21/08 11:23 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.50</TRNAMT>
                  <FITID>2023082113500</FITID>
                  <CHECKNUM>361600010000</CHECKNUM>
                  <REFNUM>160.361.600.010.000</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-503.23</TRNAMT>
                  <FITID>202308211503230</FITID>
                  <CHECKNUM>361600020000</CHECKNUM>
                  <REFNUM>160.361.600.020.000</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-600.00</TRNAMT>
                  <FITID>202308211600000</FITID>
                  <CHECKNUM>000000082101</CHECKNUM>
                  <REFNUM>82.101</REFNUM>
                  <MEMO>Pix - Agendamento - 21/08 05:31 Secretaria Da Receita Fede</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-114.70</TRNAMT>
                  <FITID>202308211114700</FITID>
                  <CHECKNUM>000000021275</CHECKNUM>
                  <REFNUM>21.275</REFNUM>
                  <MEMO>Brasilprev - BRASILPREV SEG PREV S.A.</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230821120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308210500000</FITID>
                  <CHECKNUM>000000000098</CHECKNUM>
                  <REFNUM>98</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230822120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>4.66</TRNAMT>
                  <FITID>2023082204660</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI - Data balanc.: 21/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230822120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.08</TRNAMT>
                  <FITID>20230822125080</FITID>
                  <CHECKNUM>000000129413</CHECKNUM>
                  <REFNUM>129.413</REFNUM>
                  <MEMO>Compra com Cartão - 22/08 08:10 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230822120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.30</TRNAMT>
                  <FITID>20230822140300</FITID>
                  <CHECKNUM>000000269982</CHECKNUM>
                  <REFNUM>269.982</REFNUM>
                  <MEMO>Compra com Cartão - 22/08 19:26 CAFETERIA JULIANA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230822120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.04</TRNAMT>
                  <FITID>20230822133040</FITID>
                  <CHECKNUM>000000373374</CHECKNUM>
                  <REFNUM>373.374</REFNUM>
                  <MEMO>Compra com Cartão - 22/08 20:22 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230823120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.28</TRNAMT>
                  <FITID>20230823135280</FITID>
                  <CHECKNUM>000000129882</CHECKNUM>
                  <REFNUM>129.882</REFNUM>
                  <MEMO>Compra com Cartão - 23/08 08:18 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230823120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-18.90</TRNAMT>
                  <FITID>20230823118900</FITID>
                  <CHECKNUM>000000241969</CHECKNUM>
                  <REFNUM>241.969</REFNUM>
                  <MEMO>Compra com Cartão - 23/08 11:39 MINI KALZONE - CENTR</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230823120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-116.00</TRNAMT>
                  <FITID>202308231116000</FITID>
                  <CHECKNUM>000000344041</CHECKNUM>
                  <REFNUM>344.041</REFNUM>
                  <MEMO>Compra com Cartão - 23/08 12:14 MANIA DA ILHA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230823120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.50</TRNAMT>
                  <FITID>2023082316500</FITID>
                  <CHECKNUM>000000644427</CHECKNUM>
                  <REFNUM>644.427</REFNUM>
                  <MEMO>Compra com Cartão - 23/08 12:20 FREDERICO RII</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230824120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.32</TRNAMT>
                  <FITID>20230824140320</FITID>
                  <CHECKNUM>000000129952</CHECKNUM>
                  <REFNUM>129.952</REFNUM>
                  <MEMO>Compra com Cartão - 24/08 08:19 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230824120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-28.14</TRNAMT>
                  <FITID>20230824128140</FITID>
                  <CHECKNUM>000000241769</CHECKNUM>
                  <REFNUM>241.769</REFNUM>
                  <MEMO>Compra com Cartão - 24/08 11:36 SUSHO SUSHI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230824120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-68.31</TRNAMT>
                  <FITID>20230824168310</FITID>
                  <CHECKNUM>000000342798</CHECKNUM>
                  <REFNUM>342.798</REFNUM>
                  <MEMO>Compra com Cartão - 24/08 11:53 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230824120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-26.95</TRNAMT>
                  <FITID>20230824126950</FITID>
                  <CHECKNUM>000000650789</CHECKNUM>
                  <REFNUM>650.789</REFNUM>
                  <MEMO>Compra com Cartão - 24/08 14:06 DONNA PET</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230825120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2000.00</TRNAMT>
                  <FITID>2023082502000000</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230825120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>21.48</TRNAMT>
                  <FITID>20230825021480</FITID>
                  <CHECKNUM>010052166920</CHECKNUM>
                  <REFNUM>1.010.052.166.920</REFNUM>
                  <MEMO>Resgate BB CDB DI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230825120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-37.54</TRNAMT>
                  <FITID>20230825137540</FITID>
                  <CHECKNUM>000000129781</CHECKNUM>
                  <REFNUM>129.781</REFNUM>
                  <MEMO>Compra com Cartão - 25/08 08:16 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230825120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.00</TRNAMT>
                  <FITID>20230825134000</FITID>
                  <CHECKNUM>000000242986</CHECKNUM>
                  <REFNUM>242.986</REFNUM>
                  <MEMO>Compra com Cartão - 25/08 11:56 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230825120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-166.00</TRNAMT>
                  <FITID>202308251166000</FITID>
                  <CHECKNUM>000000375202</CHECKNUM>
                  <REFNUM>375.202</REFNUM>
                  <MEMO>Compra com Cartão - 25/08 20:53 BOKAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230825120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1500.00</TRNAMT>
                  <FITID>2023082511500000</FITID>
                  <CHECKNUM>000000082501</CHECKNUM>
                  <REFNUM>82.501</REFNUM>
                  <MEMO>Pix - Enviado - 25/08 09:02 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>500.00</TRNAMT>
                  <FITID>202308280500000</FITID>
                  <CHECKNUM>510047490529</CHECKNUM>
                  <REFNUM>1.510.047.490.529</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>61.65</TRNAMT>
                  <FITID>20230828061650</FITID>
                  <CHECKNUM>510047490529</CHECKNUM>
                  <REFNUM>1.510.047.490.529</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2500.00</TRNAMT>
                  <FITID>2023082802500000</FITID>
                  <CHECKNUM>810047173576</CHECKNUM>
                  <REFNUM>3.810.047.173.576</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>335.20</TRNAMT>
                  <FITID>202308280335200</FITID>
                  <CHECKNUM>810047173576</CHECKNUM>
                  <REFNUM>3.810.047.173.576</REFNUM>
                  <MEMO>CDB/RDB</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-67.68</TRNAMT>
                  <FITID>20230828167680</FITID>
                  <CHECKNUM>000000147299</CHECKNUM>
                  <REFNUM>147.299</REFNUM>
                  <MEMO>Compra com Cartão - 26/08 13:08 RESTAURANTE TUTTI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-87.60</TRNAMT>
                  <FITID>20230828187600</FITID>
                  <CHECKNUM>000000264427</CHECKNUM>
                  <REFNUM>264.427</REFNUM>
                  <MEMO>Compra com Cartão - 26/08 17:53 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-74.89</TRNAMT>
                  <FITID>20230828174890</FITID>
                  <CHECKNUM>000000365204</CHECKNUM>
                  <REFNUM>365.204</REFNUM>
                  <MEMO>Compra com Cartão - 27/08 18:06 GIASSI SUPERMERCA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.34</TRNAMT>
                  <FITID>20230828135340</FITID>
                  <CHECKNUM>000000629326</CHECKNUM>
                  <REFNUM>629.326</REFNUM>
                  <MEMO>Compra com Cartão - 28/08 08:08 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-32.00</TRNAMT>
                  <FITID>20230828132000</FITID>
                  <CHECKNUM>000000744138</CHECKNUM>
                  <REFNUM>744.138</REFNUM>
                  <MEMO>Compra com Cartão - 28/08 12:15 RESTAURANTE CAMELAO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-500.00</TRNAMT>
                  <FITID>202308281500000</FITID>
                  <CHECKNUM>000000082801</CHECKNUM>
                  <REFNUM>82.801</REFNUM>
                  <MEMO>Pix - Enviado - 28/08 08:51 Hallan Medeiros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1500.00</TRNAMT>
                  <FITID>2023082811500000</FITID>
                  <CHECKNUM>000000082802</CHECKNUM>
                  <REFNUM>82.802</REFNUM>
                  <MEMO>Pix - Enviado - 28/08 08:52 Dilson Sordi Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202308281300000</FITID>
                  <CHECKNUM>000000082803</CHECKNUM>
                  <REFNUM>82.803</REFNUM>
                  <MEMO>Pix - Enviado - 28/08 14:44 Vilmar César Pereira Júnio</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-323.81</TRNAMT>
                  <FITID>202308281323810</FITID>
                  <CHECKNUM>000000025341</CHECKNUM>
                  <REFNUM>25.341</REFNUM>
                  <MEMO>BB Seguro Auto - SEGURO AUTO BB/MAPFRE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230829120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-31.08</TRNAMT>
                  <FITID>20230829131080</FITID>
                  <CHECKNUM>000000130066</CHECKNUM>
                  <REFNUM>130.066</REFNUM>
                  <MEMO>Compra com Cartão - 29/08 08:21 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230829120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202308291100000</FITID>
                  <CHECKNUM>000000230949</CHECKNUM>
                  <REFNUM>230.949</REFNUM>
                  <MEMO>Compra com Cartão - 29/08 08:35 POSTO VILA RICA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230829120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-82.24</TRNAMT>
                  <FITID>20230829182240</FITID>
                  <CHECKNUM>000000344550</CHECKNUM>
                  <REFNUM>344.550</REFNUM>
                  <MEMO>Compra com Cartão - 29/08 12:22 PAG*FloripaShopping</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230829120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-88.18</TRNAMT>
                  <FITID>20230829188180</FITID>
                  <CHECKNUM>000000669786</CHECKNUM>
                  <REFNUM>669.786</REFNUM>
                  <MEMO>Compra com Cartão - 29/08 19:23 HAMEI SUSHI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230829120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-144.47</TRNAMT>
                  <FITID>202308291144470</FITID>
                  <CHECKNUM>000000082901</CHECKNUM>
                  <REFNUM>82.901</REFNUM>
                  <MEMO>Pix - Enviado - 29/08 10:18 Secretaria Da Receita Fede</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230830120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.79</TRNAMT>
                  <FITID>20230830130790</FITID>
                  <CHECKNUM>000000129766</CHECKNUM>
                  <REFNUM>129.766</REFNUM>
                  <MEMO>Compra com Cartão - 30/08 08:16 SANTISSIMA GULA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230830120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-396.09</TRNAMT>
                  <FITID>202308301396090</FITID>
                  <CHECKNUM>000000083001</CHECKNUM>
                  <REFNUM>83.001</REFNUM>
                  <MEMO>Pix - Enviado - 30/08 09:58 Tomazelli Agencia De Viage</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>-103.85</BALAMT>
               <DTASOF>20230830120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>